@charset "UTF-8";
.active {
  color: #dd5327;
}

.mont-alt {
  font-family: "Montserrat Alternates";
  letter-spacing: 0.1em;
}

.inter {
  text-align: center;
  padding: 14px 16px;
  font-family: "Inter";
  letter-spacing: 0.1em;
}

.button {
  background: linear-gradient(296.64deg, #de5435 11.25%, #ff744d 95.56%);
  box-shadow: 4px 4px 9.9px #541c0a;
  font-family: "Montserrat Alternates";
  font-style: normal;
  border-radius: 15px;
  align-items: center;
  text-align: center;
  font-size: 13px;
  letter-spacing: 0.1em;
  color: white;
  cursor: pointer;
}

.rate-area > label:active {
  position: relative;
}

.rating-result {
  width: 265px;
  margin: 0 auto;
}

.rating-result span {
  padding: 0;
  font-size: 32px;
  margin: 0 3px;
  line-height: 1;
  color: lightgrey;
  text-shadow: 1px 1px #bbb;
}

.rating-result > span:before {
  content: "â˜…";
}

.rating-result > span.active {
  color: #f15c2d;
  text-shadow: 1px 1px rgb(163, 82, 1);
}

html > body {
  margin: 0px;
  height: auto;
  background-image: url("assets/images/wall.jpg");
  background-position: center;
  background-repeat: repeat;
  position: relative;
}
@media screen and (max-width: 600px) {
  html > body {
    height: auto;
    max-width: 600px;
  }
}
@media screen and (max-width: 400px) {
  html > body {
    height: auto;
    max-width: 400px;
  }
}
html > body > header {
  width: 100%;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  height: 50px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 35% 55% 10%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
}
@media screen and (max-width: 1000px) {
  html > body > header {
    grid-template-columns: 45% 35% 20%;
  }
}
@media screen and (max-width: 600px) {
  html > body > header {
    width: 600px;
    left: 0;
    grid-template-columns: 25% 40% 35%;
  }
}
@media screen and (max-width: 400px) {
  html > body > header {
    width: 400px;
    left: 0;
    grid-template-columns: 25% 25% 50%;
  }
}
html > body > header > section#logo {
  display: flex;
  justify-content: right;
  position: relative;
}
html > body > header > section#logo > img#mainLogo {
  cursor: pointer;
  height: 50px;
  position: absolute;
  right: 43%;
  top: 0px;
}
@media screen and (max-width: 600px) {
  html > body > header > section#logo > img#mainLogo {
    left: 80px;
  }
}
@media screen and (max-width: 400px) {
  html > body > header > section#logo > img#mainLogo {
    left: 50px;
  }
}
html > body > header > section#logo > nav#lang {
  float: right;
  text-align: right;
  padding-right: 5%;
  position: relative;
  display: flex;
  color: white;
}
@media screen and (max-width: 1000px) {
  html > body > header > section#logo > nav#lang {
    display: grid;
    background-color: rgba(0, 0, 0, 0.91);
    position: absolute;
    left: 58%;
    padding: 0px;
    width: 80px;
    text-align: center;
    top: 50px;
  }
}
@media screen and (max-width: 600px) {
  html > body > header > section#logo > nav#lang {
    left: 90%;
  }
}
html > body > header > section#logo > nav#lang > div.planet {
  cursor: pointer;
  position: absolute;
  left: 15px;
  top: -50px;
  font-size: 30px;
  display: none;
  width: 100px;
  height: 50px;
}
@media screen and (max-width: 1000px) {
  html > body > header > section#logo > nav#lang > div.planet {
    display: block;
    width: 80px;
    left: 0px;
  }
}
html > body > header > section#logo > nav#lang > div.planet > img {
  width: 25px;
  height: 25px;
  background-color: none;
  border-radius: 50%;
}
html > body > header > section#logo > nav#lang > div.planet > img:hover {
  box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
}
html > body > header > section#logo > nav#lang > a.interLang {
  cursor: pointer;
  color: white;
  padding: 14px 5px;
  font-family: "Inter";
  text-decoration: none;
  text-align: center;
  float: left;
}
@media screen and (max-width: 1000px) {
  html > body > header > section#logo > nav#lang > a.interLang {
    padding-bottom: 5px;
    color: white;
    line-height: 25px;
    display: none;
  }
}
html > body > header > section#logo > nav#lang > a.interLang:hover {
  color: #dd5327;
}
html > body > header > nav.navbar {
  position: relative;
  padding-left: 20%;
  display: flex;
  color: white;
}
@media screen and (max-width: 1000px) {
  html > body > header > nav.navbar {
    display: grid;
    background-color: rgba(33, 33, 33, 0.889);
    position: absolute;
    right: 16%;
    top: 50px;
    padding: 0px;
    width: 120px;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  html > body > header > nav.navbar {
    right: 35%;
  }
}
html > body > header > nav.navbar > div.burger {
  cursor: pointer;
  position: absolute;
  left: 10px;
  top: -45px;
  font-size: 30px;
  display: none;
  width: 100px;
  height: 50px;
}
@media screen and (max-width: 1000px) {
  html > body > header > nav.navbar > div.burger {
    display: block;
  }
}
@media screen and (max-width: 400px) {
  html > body > header > nav.navbar > div.burger {
    left: 10px;
  }
}
html > body > header > nav.navbar > div.burger:hover {
  color: #dd5327;
}
html > body > header > nav.navbar > a.interNavbar {
  font-family: "Inter";
  padding: 14px 10px;
  cursor: pointer;
  display: block;
}
@media screen and (max-width: 1000px) {
  html > body > header > nav.navbar > a.interNavbar {
    padding-bottom: 0px;
    color: white;
    line-height: 25px;
    display: none;
  }
}
html > body > header > nav.navbar > a.interNavbar:hover {
  color: #dd5327;
  background-color: rgba(0, 0, 0, 0.808);
}
html > body > header > nav#aRight {
  margin-right: 2%;
  position: absolute;
  right: 0px;
}
@media screen and (max-width: 600px) {
  html > body > header > nav#aRight {
    right: 80px;
  }
}
html > body > header > nav#aRight > a {
  padding: 14px 16px;
  width: 40px;
  float: right;
}
html > body > header > nav#aRight > a > img {
  width: 30px;
}
html > body > header > nav#aRight > a > img:hover {
  border-radius: 50%;
  box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
  border: 2px solid rgba(0, 0, 0, 0.208);
}
html > body > main {
  margin: 0 auto;
}
html > body > main#main-home > section#id1 {
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  text-align: center;
  border-radius: 20px;
  width: 900px;
  margin: 0px auto;
  margin-top: 100px;
  height: auto;
}
@media screen and (max-width: 600px) {
  html > body > main#main-home > section#id1 {
    width: 600px;
  }
}
@media screen and (max-width: 400px) {
  html > body > main#main-home > section#id1 {
    width: 400px;
  }
}
html > body > main#main-home > section#id1 > h1 {
  font-size: 25px;
  color: white;
  padding-top: 20px;
}
@media screen and (max-width: 600px) {
  html > body > main#main-home > section#id1 > h1 {
    width: 400px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 400px) {
  html > body > main#main-home > section#id1 > h1 {
    width: 300px;
  }
}
html > body > main#main-home > section#id1 > h3 {
  font-size: 15px;
  color: white;
  margin-top: 10px;
}
@media screen and (max-width: 600px) {
  html > body > main#main-home > section#id1 > h3 {
    width: 400px;
    margin: 0px auto;
    padding-top: 15px;
  }
}
@media screen and (max-width: 400px) {
  html > body > main#main-home > section#id1 > h3 {
    width: 300px;
  }
}
html > body > main#main-home > section#id1 > button {
  color: #ffffff;
  margin-bottom: 15px;
  padding: 7px 20px;
}
@media screen and (max-width: 400px) {
  html > body > main#main-home > section#id1 > button {
    margin-top: 10px;
  }
}
html > body > main#main-home > section#id1 > button:hover {
  background: linear-gradient(296.64deg, #9f321a 11.25%, #ff5729 95.56%);
  box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
}
html > body > main#main-home > section#id2 {
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  height: auto;
  border-radius: 0px;
  text-align: center;
  margin-top: 20px;
}
@media screen and (max-width: 600px) {
  html > body > main#main-home > section#id2 {
    padding-bottom: 10px;
  }
}
html > body > main#main-home > section#id2 > h1 {
  font-size: 25px;
  color: #f8f8f8;
  padding-top: 30px;
}
@media screen and (max-width: 600px) {
  html > body > main#main-home > section#id2 > h1 {
    width: 80%;
    margin: 0px auto;
    padding-top: 20px;
  }
}
html > body > main#main-home > section#id2 > div {
  display: flex;
  width: 900px;
  margin: 0px auto;
  justify-content: center;
}
@media screen and (max-width: 600px) {
  html > body > main#main-home > section#id2 > div {
    justify-content: center;
    width: 600px;
    display: block;
    margin-top: 20px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 600px) {
  html > body > main#main-home > section#id2 > div {
    width: 600px;
  }
}
@media screen and (max-width: 400px) {
  html > body > main#main-home > section#id2 > div {
    width: 400px;
  }
}
html > body > main#main-home > section#id2 > div > h3 {
  overflow: hidden;
  animation: type 0.5s steps(50, end) 1;
  width: 210px;
  margin: 10px 25px;
  font-size: 15px;
  color: white;
}
@media screen and (max-width: 600px) {
  html > body > main#main-home > section#id2 > div > h3 {
    width: 80%;
    margin: 0px auto;
  }
}
html > body > main#main-home > section#id2 > div > h3:nth-child(1) {
  animation-delay: 1s;
}
html > body > main#main-home > section#id2 > div > h3:nth-child(2) {
  animation-delay: 2s;
}
html > body > main#main-home > section#id2 > div > h3:nth-child(3) {
  animation-delay: 3s;
}
html > body > main#main-home > section#id3 {
  margin-top: 0px;
}
html > body > main#main-home > section#id6 {
  margin-top: 0px;
}
html > body > main#main-home > section#id10 {
  margin-top: 0px;
  padding-bottom: 0px;
}
html > body > main#main-home > section#id11 {
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  height: 50px;
}
html > body > main#main-home > section#id11 h1 {
  font-size: 25px;
  text-align: center;
  padding-top: 8px;
  color: #f15c2d;
}
html > body > main#main-home > section#id16 {
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  max-width: 100%;
  height: 50px;
}
html > body > main#main-home > section#id16 h1 {
  font-size: 25px;
  text-align: center;
  padding-top: 8px;
  color: #f15c2d;
}
html > body > main#main-home > section#id17 {
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  width: 850px;
}
html > body > main#main-home > section#id17 > div.news {
  margin: 0px auto;
  padding-top: 15px;
  display: flex;
  gap: 15px;
  width: 90%;
}
@media screen and (max-width: 850px) {
  html > body > main#main-home > section#id17 > div.news {
    display: grid;
  }
}
@media screen and (max-width: 600px) {
  html > body > main#main-home > section#id17 > div.news {
    width: 450px;
    justify-content: center;
    gap: 0px;
  }
}
@media screen and (max-width: 400px) {
  html > body > main#main-home > section#id17 > div.news {
    width: 350px;
  }
}
html > body > main#main-home > section#id17 > div.news > div.signNews {
  width: 100%;
}
html > body > main#main-home > section#id17 > div.news > div.signNews > div {
  border-radius: 20px;
  width: 100%;
  height: 185px;
}
@media screen and (max-width: 850px) {
  html > body > main#main-home > section#id17 > div.news > div.signNews > div {
    width: 185px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 400px) {
  html > body > main#main-home > section#id17 > div.news > div.signNews > div {
    width: 160px;
    height: 160px;
    border: none;
  }
}
html > body > main#main-home > section#id17 > div.news > div.signNews > div > img {
  width: auto;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  border: 3px solid #f15c2d;
}
@media screen and (max-width: 400px) {
  html > body > main#main-home > section#id17 > div.news > div.signNews > div > img {
    width: 160px;
    height: 160px;
  }
}
html > body > main#main-home > section#id17 > div.news > div.signNews > div:hover {
  border: 4px solid #f15c2d;
}
html > body > main#main-home > section#id17 > div.news > div.signNews > h4 {
  color: white;
  font-size: 13px;
  padding-top: 10px;
}
html > body > main#main-home > section#id17 > div.news > div.signNews > h4:hover {
  color: #f15c2d;
}
@media screen and (max-width: 850px) {
  html > body > main#main-home > section#id17 > div.news {
    grid-template-columns: 50% 50%;
  }
}
html > body > main#main-home > section#id18 {
  margin-top: 20px;
}
html > body > main#main-home > section#id19 {
  margin-top: 20px;
  margin-bottom: 90px;
}
@media screen and (max-width: 400px) {
  html > body > main#main-home > section#id19 {
    width: 400px;
    gap: 20px;
  }
}
html > body > main#main-school > section#id3 {
  margin-top: 80px;
}
html > body > main#main-school > section#id10 {
  margin-bottom: 90px;
}
html > body > main#main-shop > section#id12 {
  margin-top: 80px;
}
html > body > main#main-shop > section#id14 {
  margin-bottom: 80px;
}
html > body > main#main-shop > section#id15 {
  margin-bottom: 80px;
}
html > body > main#main-news > section#newsEvents {
  text-align: center;
  margin: 0px auto;
  margin-top: 90px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  width: 100%;
  height: 50px;
}
@media screen and (max-width: 400px) {
  html > body > main#main-news > section#newsEvents {
    width: 100%;
  }
}
html > body > main#main-news > section#newsEvents h1 {
  width: 100%;
  font-size: 25px;
  text-align: center;
  padding-top: 8px;
  color: #f15c2d;
}
html > body > main#main-news > section#news {
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  width: 900px;
  max-width: 100%;
  height: 650px;
  padding: 20px;
}
@media screen and (max-width: 1000px) {
  html > body > main#main-news > section#news {
    height: auto;
  }
}
@media screen and (max-width: 400px) {
  html > body > main#main-news > section#news {
    width: 400px;
  }
}
html > body > main#main-news > section#news button {
  font-size: 40px;
  text-align: center;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  cursor: pointer;
}
html > body > main#main-news > section#news button:hover {
  color: #f15c2d;
}
html > body > main#main-news > section#news > div {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}
@media screen and (max-width: 1000px) {
  html > body > main#main-news > section#news > div {
    grid-template-columns: 210px;
    grid-template-rows: 210px 210px 210px;
    justify-content: center;
  }
}
html > body > main#main-news > section#news > div > div > h3 {
  font-size: 15px;
  text-align: center;
  color: #f8f8f8;
}
@media screen and (max-width: 1000px) {
  html > body > main#main-news > section#news > div > div > h3 {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  html > body > main#main-news > section#news > div > div {
    width: 210px;
    height: 210px;
  }
}
html > body > main#main-news > section#news > div > div#news1,
html > body > main#main-news > section#news > div div#news3 {
  width: 100%;
  height: 210px;
  padding: 5px;
}
html > body > main#main-news > section#news > div > div#news1 img.myNews,
html > body > main#main-news > section#news > div div#news3 img.myNews {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 3px solid #f15c2d;
  margin: 0px auto;
}
html > body > main#main-news > section#news > div > div#news2 {
  height: 600px;
  padding: 5px;
}
@media screen and (max-width: 1000px) {
  html > body > main#main-news > section#news > div > div#news2 {
    width: 210px;
    height: 210px;
  }
}
html > body > main#main-news > section#news > div > div#news2 > img.myNews {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  border: 3px solid #f15c2d;
}
@media screen and (max-width: 1000px) {
  html > body > main#main-news > section#news > button.displayRight {
    position: absolute;
    top: 290px;
    left: 90%;
  }
}
html > body > main#main-contacts > section#id18 {
  margin-top: 90px;
}
html > body > main#main-contacts > section#id19 {
  margin-bottom: 90px;
}
@media screen and (max-width: 400px) {
  html > body > main#main-contacts > section#id19 {
    width: 400px;
    gap: 20px;
    margin-top: 20px;
  }
}
html > body > main#main-catalog > div.catalog > h3#goToGuitar {
  text-decoration: none;
  color: #dd5327;
  font-weight: bold;
}
html > body > main#main-guitar > div.catalog > h3#goToGuitarAc {
  text-decoration: none;
  color: #dd5327;
  font-weight: bold;
}
html > body > main#main-guitar > div.goods {
  margin-top: 20px;
}
html > body > main#main-guitar > div.goods > div#div2 {
  text-align: center;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  border-radius: 20px;
  display: block;
  height: 540px;
  padding: 12px;
}
@media screen and (max-width: 1000px) {
  html > body > main#main-guitar > div.goods > div#div2 {
    width: 450px;
    height: auto;
    justify-content: left;
    margin-left: 10px;
  }
}
@media screen and (max-width: 600px) {
  html > body > main#main-guitar > div.goods > div#div2 {
    width: 400px;
    margin-left: 0px;
    margin: 0px auto;
    padding: 15px;
  }
}
html > body > main#main-guitar > div.goods > div#div2 > h2 {
  font-size: 15px;
  text-align: center;
  color: #f8f8f8;
  font-weight: normal;
  line-height: normal;
}
@media screen and (max-width: 600px) {
  html > body > main#main-guitar > div.goods > div#div2 > h2 {
    width: 80%;
    margin: 0px auto;
  }
}
html > body > main#main-guitar > div.goods > div#div2 div.list {
  margin-bottom: 20px;
  margin: 10px auto;
  display: grid;
  width: 450px;
  grid-template-columns: 50% 50%;
  gap: 10px;
}
@media screen and (max-width: 600px) {
  html > body > main#main-guitar > div.goods > div#div2 div.list {
    width: 100%;
  }
}
html > body > main#main-guitar > div.goods > div#div2 div.list > div.shop-item-guit {
  width: 100%;
  height: 125.4px;
  display: grid;
  grid-template-columns: 37% 62%;
  grid-template-rows: 70% 30%;
  background-color: rgba(255, 0, 0, 0);
  padding: 0px;
  cursor: pointer;
}
html > body > main#main-guitar > div.goods > div#div2 div.list > div.shop-item-guit > div.one {
  margin-top: 5px;
  height: 76.3px;
  border-radius: 7px;
  width: 100%;
  padding: 0px;
}
html > body > main#main-guitar > div.goods > div#div2 div.list > div.shop-item-guit > div.one > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  border: 2px solid #dd5327;
}
html > body > main#main-guitar > div.goods > div#div2 div.list > div.shop-item-guit > div.one > img:hover {
  border: 3.5px solid #dd5327;
}
html > body > main#main-guitar > div.goods > div#div2 div.list > div.shop-item-guit > h4 {
  display: block;
  float: left;
  color: rgb(255, 255, 255);
  font-family: "Inter";
  padding: 14px 16px;
  text-align: left;
  font-size: 12px;
  margin: 0px;
  padding: 5px;
}
html > body > main#main-guitar > div.goods > div#div2 div.list > div.shop-item-guit > h4:hover {
  color: #dd5327;
}
html > body > main#main-guitar > div.goods > div#div2 div.list > div.shop-item-guit > button {
  font-size: 10px;
  border-radius: 7px;
  padding: 3px;
}
@media screen and (max-width: 600px) {
  html > body > main#main-guitar > div.goods > div#div2 div.list > div.shop-item-guit > button {
    font-size: 9px;
    padding: 2px;
  }
}
html > body > main#main-guitar > div.goods > div#div2 div.list > div.shop-item-guit > button:hover {
  background: linear-gradient(296.64deg, #9f321a 11.25%, #ff5729 95.56%);
  box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
}
html > body > main#main-guitar > div.goods > div#div2 div.list > div.shop-item-guit > div#order {
  width: 100%;
  padding: 0px;
  text-align: center;
  margin: 0px auto;
  margin-left: 10px;
  background-color: rgba(67, 62, 60, 0);
  display: flex;
}
html > body > main#main-guitar > div.goods > div#div2 div.list > div.shop-item-guit > div#order > h4#cost {
  padding: 0px;
  font-size: 15px;
  margin: 0px;
  margin-top: 4px;
  color: white;
}
html > body > main#main-guitar > div.goods > div#div2 div.list > div.shop-item-guit > div#order > h4#shekel {
  padding: 0px;
  margin: 0px;
  color: #dd5327;
}
html > body > main#main-guitar-1 > div.guitar-1-card {
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  border-radius: 20px;
  width: 900px;
  max-width: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  height: 450px;
  color: white;
}
@media screen and (max-width: 400px) {
  html > body > main#main-guitar-1 > div.guitar-1-card {
    grid-template-columns: 100%;
    height: auto;
  }
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#foto-item {
  display: grid;
  grid-template-rows: 75% 25%;
  gap: 10px;
  padding: 20px;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#foto-item > div.foto-big {
  width: 100%;
  border-radius: 10px;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#foto-item > div.foto-big > img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #dd5327;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#foto-item > div.foto-big > img:hover {
  border: 4px solid #dd5327;
  cursor: pointer;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#foto-item > div#foto-3items {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 10px;
  padding-right: 20px;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#foto-item > div#foto-3items > div {
  border: 1px solid #dd5327;
  width: 100%;
  height: 84px;
  border-radius: 7px;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#foto-item > div#foto-3items > div > img {
  border-radius: 7px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#foto-item > div#foto-3items > div:hover {
  border: 3px solid #dd5327;
  cursor: pointer;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#dist {
  padding: 20px;
  display: grid;
  grid-template-rows: 15% 60% 25%;
}
@media screen and (max-width: 400px) {
  html > body > main#main-guitar-1 > div.guitar-1-card > div#dist {
    grid-template-rows: 20% 55% 25%;
  }
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#dist > h4.bold {
  text-align: left;
  font-weight: bold;
  margin: 0px;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#dist > h4#h4-small {
  font-size: 13px;
  text-align: left;
  margin: 0px;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#dist > div#order-all {
  display: flex;
  justify-content: end;
  padding-right: 10px;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#dist > div#order-all > div#order {
  text-align: center;
  margin: 0px auto;
  margin: 0px;
  display: flex;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#dist > div#order-all > div#order > h4#cost {
  padding: 0px;
  margin: 0px;
  margin-top: 4px;
  font-size: 25px;
  padding-right: 5px;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#dist > div#order-all > div#order > h4#shekel {
  padding: 0;
  padding-right: 20px;
  margin: 0px;
  font-size: 28px;
  color: #dd5327;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#dist > div#order-all > button.butPutToCart {
  width: 130px;
  height: 60px;
  padding: 2px;
  font-weight: bold;
}
html > body > main#main-guitar-1 > div.guitar-1-card > div#dist > div#order-all > button.butPutToCart:hover {
  background: linear-gradient(296.64deg, #9f321a 11.25%, #ff5729 95.56%);
  box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
}
html > body > main#main-ordering > section.newsEvents {
  text-align: center;
  margin: 0px auto;
  margin-top: 90px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  width: 100%;
  height: 50px;
}
@media screen and (max-width: 400px) {
  html > body > main#main-ordering > section.newsEvents {
    width: 100%;
  }
}
html > body > main#main-ordering > section.newsEvents h1 {
  width: 100%;
  font-size: 25px;
  text-align: center;
  padding-top: 8px;
  color: #f15c2d;
}
html > body > main#main-ordering > section.myBasket {
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  width: 900px;
  max-width: 100%;
  height: auto;
  display: grid;
  padding: 20px;
}
@media screen and (max-width: 400px) {
  html > body > main#main-ordering > section.myBasket {
    width: 400px;
    justify-content: center;
  }
}
html > body > main#main-ordering > section.myBasket > div#contShop {
  color: white;
  font-size: 15px;
  cursor: pointer;
  text-decoration: underline;
}
html > body > main#main-ordering > section.myBasket > div#contShop:hover {
  text-shadow: 1px 1px 2px red, 0 0 1em rgb(254, 198, 68), 0 0 0.2em rgba(255, 162, 0, 0.515);
  color: #f15c2d;
  text-decoration: none;
}
html > body > main#main-ordering > section.myBasket > div.orderItem {
  width: 80%;
  display: flex;
  height: 70px;
  margin: 10px auto;
  position: relative;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > div.div1Add {
  width: 70px;
  height: 70px;
  border: 1px solid #000000;
  border-radius: 10px;
  background-color: #ffffff;
  cursor: pointer;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > div.div1Add > img {
  border-radius: 7px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #dd5327;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > div.div1Add > img:hover {
  border: 4px solid #dd5327;
  cursor: pointer;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > h2.inter {
  color: #ffffff;
  font-size: 18px;
  font-family: "Inter";
  margin: 0px;
  font-weight: normal;
  padding-left: 10px;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > div.shopCart {
  padding-left: 20px;
  color: white;
  display: flex;
  gap: 15px;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > div.shopCart > h5 {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: 0.5px solid white;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > div.shopCart > h5.minus:hover {
  background-color: gray;
  color: #000000;
  font-weight: bold;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > div.shopCart > h5.plus:hover {
  background-color: gray;
  color: #000000;
  font-weight: bold;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > span {
  color: gray;
  cursor: pointer;
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > span:hover {
  color: #f15c2d;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > h2 {
  color: #f8f8f8;
  font-weight: bold;
  text-align: left;
  padding-left: 50px;
  margin-top: 10px;
  font-size: 20px;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > div#divAddDut {
  display: flex;
  gap: 5px;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > div#divAddDut > button.registerbtn {
  cursor: pointer;
  padding: 5px;
  border-radius: 10px;
  font-family: "Inter";
  font-size: 10px;
  color: white;
  border: none;
  margin-left: 8px;
}
html > body > main#main-ordering > section.myBasket > div.orderItem > div#divAddDut > button#butAdd1 {
  background: linear-gradient(296.64deg, #de5435 11.25%, #ff744d 95.56%);
}
html > body > main#main-ordering > section.myBasket > div.orderItem > div#divAddDut > button#butAdd2 {
  border: 1px solid rgba(51, 51, 51, 0.4549019608);
  color: #040404;
}
html > body > main#main-ordering > section.myBasket > div.total {
  margin: 0px;
  display: flex;
  padding-left: 65px;
}
html > body > main#main-ordering > section.myBasket > div.total > h1.inter {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
  width: 120px;
  margin: 0px;
  padding: 0px;
}
html > body > main#main-ordering > section.myBasket > h1.inter {
  color: #f15c2d;
  text-align: center;
  font-size: 20px;
  width: 300px;
  margin: 10px;
  padding: 0px;
}
html > body > main#main-ordering > section.myBasket > div#nameEmail {
  width: 80%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  height: 150px;
  margin: 0px auto;
}
html > body > main#main-ordering > section.myBasket > div#nameEmail > div {
  text-align: left;
  width: 90%;
  margin-left: 10px;
}
html > body > main#main-ordering > section.myBasket > div#nameEmail > div > input {
  width: 100%;
  border: 1px solid #eff0f2;
  border-radius: 12px;
  padding: 5px 10px;
  margin-top: 5px;
  font-size: 10px;
}
html > body > main#main-ordering > section.myBasket > div#nameEmail > div > label {
  font-family: "Inter";
  font-size: 12px;
  color: white;
}
html > body > main#main-ordering > section.myBasket > h4.inter {
  color: #f15c2d;
  text-align: center;
  font-size: 15px;
  width: 300px;
  margin-left: 10px;
  padding: 0px;
}
html > body > main#main-ordering > section.myBasket > form {
  width: 500px;
  position: relative;
  padding-left: 60px;
}
html > body > main#main-ordering > section.myBasket > form > input {
  margin-top: 15px;
  width: 20px;
  height: 20px;
  border: 1px solid #eff0f2;
  border-radius: 12px;
  padding: 13px 10px;
  margin-top: 15px;
  font-size: 10px;
  background: #d9d9d9;
}
html > body > main#main-ordering > section.myBasket > form > label {
  font-family: "Inter";
  color: #ffffff;
  font-size: 12px;
  padding-left: 0px;
  padding-bottom: 20px;
}
html > body > main#main-ordering > section.myBasket > form > label#check1 {
  position: absolute;
  left: 96px;
}
html > body > main#main-ordering > section.myBasket > form > label#check2 {
  position: absolute;
  left: 96px;
}
html > body > main#main-ordering > section.myBasket > form > label#check3 {
  position: absolute;
  left: 96px;
  top: 155px;
}
html > body > main#main-ordering > section.myBasket > form > img#pay {
  padding-left: 120px;
}
html > body > main#main-ordering > section.myBasket > form > label#adress {
  margin-top: 10px;
  position: absolute;
  left: 96px;
}
html > body > main#main-ordering > section.myBasket > form > input#adress {
  width: 150%;
  margin-left: 35px;
  margin-top: 10px;
}
@media screen and (max-width: 400px) {
  html > body > main#main-ordering > section.myBasket > form > input#adress {
    width: 250px;
  }
}
html > body > main#main-ordering > section.myBasket > form > label#numCard {
  margin-top: 10px;
  position: absolute;
  left: 96px;
}
@media screen and (max-width: 400px) {
  html > body > main#main-ordering > section.myBasket > form > label#numCard {
    margin-top: 30px;
  }
}
html > body > main#main-ordering > section.myBasket > form > input#numCard {
  width: 70%;
  float: left;
  margin-left: 32px;
  margin-top: 10px;
  color: #9a9ca5;
  margin-bottom: 10px;
}
@media screen and (max-width: 400px) {
  html > body > main#main-ordering > section.myBasket > form > input#numCard {
    margin-top: 30px;
  }
}
html > body > main#main-ordering > section.myBasket > form > div#validity {
  width: 300px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-left: 0px;
}
html > body > main#main-ordering > section.myBasket > form > div#validity > div#val > label#val {
  font-family: "Inter";
  color: #ffffff;
  font-size: 12px;
  padding-left: 0px;
  padding-bottom: 20px;
}
html > body > main#main-ordering > section.myBasket > form > div#validity > div#val > input#val {
  font-size: 10px;
  padding: 5px 10px;
  width: 80%;
  float: left;
  margin-left: 32px;
  margin-top: 10px;
  color: #9a9ca5;
  border-radius: 12px;
  background: #ffffff;
  border: 1px solid #d7dadd;
}
html > body > main#main-ordering > section.myBasket > form > div#validity > div#cvc > label#cvc {
  font-family: "Inter";
  color: #ffffff;
  font-size: 12px;
  padding-left: 0px;
  padding-bottom: 20px;
}
html > body > main#main-ordering > section.myBasket > form > div#validity > div#cvc > input#cvc {
  font-size: 10px;
  padding: 5px 10px;
  width: 50%;
  float: left;
  margin-left: 32px;
  margin-top: 10px;
  color: #9a9ca5;
  border-radius: 12px;
  background: #ffffff;
  border: 1px solid #d7dadd;
}
html > body > main#main-ordering > section.myBasket > form > label#check4 {
  position: absolute;
  left: 96px;
  top: 320px;
}
html > body > main#main-ordering > section.myBasket > form > img#payPal {
  position: absolute;
  left: 210px;
  top: 317px;
  width: 8%;
}
html > body > main#main-ordering > section.myBasket > form > label#check5 {
  position: absolute;
  left: 96px;
  top: 350px;
}
html > body > main#main-ordering > section.myBasket > form > label#comment {
  position: absolute;
  left: 96px;
  top: 400px;
  padding: 0px;
  margin-bottom: 20px;
}
html > body > main#main-ordering > section.myBasket > form > textarea#comment {
  position: absolute;
  left: 96px;
  top: 415px;
  width: 62%;
  margin-top: 15px;
  border: 1px solid #eff0f2;
  border-radius: 12px;
  font-size: 10px;
  background: #d9d9d9;
  padding: 5px;
}
html > body > main#main-ordering > section.myBasket > button.registerbtn {
  cursor: pointer;
  width: 150px;
  padding: 7px 20px;
  border-radius: 15px;
  font-family: "Inter";
  font-size: 13px;
  color: white;
  border: none;
  margin-left: 95px;
  margin-top: 100px;
  background: #dd5327;
}
html > body > main#main-ordering > section.myBasket > button.registerbtn:hover {
  color: white;
  background: linear-gradient(296.64deg, #9f321a 11.25%, #ff5729 95.56%);
  box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
}
html > body > main .signNews {
  cursor: pointer;
}
html > body > main > div.catalog {
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  margin-top: 90px;
  height: auto;
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  max-width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 400px) {
  html > body > main > div.catalog {
    padding-left: 4%;
  }
}
html > body > main > div.catalog > h3 {
  font-size: 15px;
  color: white;
  text-decoration: underline;
}
@media screen and (max-width: 400px) {
  html > body > main > div.catalog > h3 {
    font-size: 12px;
  }
}
html > body > main > div.catalog > h3:hover {
  color: #dd5327;
  text-decoration: none;
  cursor: pointer;
}
html > body > main > div.catalog > h3#guitarOne {
  color: #dd5327;
  font-weight: bold;
  text-decoration: none;
}
html > body > main > div.goods {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
  margin: 30px;
  margin-top: 30px;
  margin-left: 30px;
  height: auto;
  margin: 0px auto;
  width: 900px;
}
@media screen and (max-width: 1000px) {
  html > body > main > div.goods {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
}
@media screen and (max-width: 600px) {
  html > body > main > div.goods {
    width: 600px;
    margin-top: 20px;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > div.goods {
    width: 400px;
  }
}
html > body > main > div.goods > div#div1 {
  text-align: center;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  border-radius: 20px;
  height: 540px;
  padding: 12px;
}
@media screen and (max-width: 1000px) {
  html > body > main > div.goods > div#div1 {
    width: 450px;
    margin-left: 10px;
  }
}
@media screen and (max-width: 600px) {
  html > body > main > div.goods > div#div1 {
    width: 400px;
    padding: 12px 10px;
    margin-left: 0px;
    margin: 0px auto;
  }
}
html > body > main > div.goods > div#div1 > div {
  display: flex;
}
html > body > main > div.goods > div#div1 > div img {
  width: 46px;
}
html > body > main > div.goods > div#div1 > div h3 {
  font-size: 15px;
  text-align: center;
  color: #f8f8f8;
  margin-left: 5px;
  cursor: pointer;
}
html > body > main > div.goods > div#div1 > div h3:hover {
  margin-left: 5px;
  cursor: pointer;
  color: #dd5327;
  font-weight: bold;
}
html > body > main > div.goods > div#div2 {
  text-align: center;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  border-radius: 20px;
  display: block;
  height: 540px;
  padding: 12px;
}
@media screen and (max-width: 1000px) {
  html > body > main > div.goods > div#div2 {
    width: 450px;
    height: 450px;
    justify-content: left;
    margin-left: 10px;
    padding: 0px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
}
@media screen and (max-width: 600px) {
  html > body > main > div.goods > div#div2 {
    width: 400px;
    padding: 12px 10px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > div.goods > div#div2 {
    width: 300px;
    margin-left: 0px;
  }
}
html > body > main > div.goods > div#div2 > h2#inscrip {
  font-size: 15px;
  text-align: center;
  color: #f8f8f8;
  font-weight: normal;
  line-height: normal;
  margin: 5px;
}
html > body > main > div.goods > div#div2 > div.list {
  margin: 5px auto;
  display: grid;
  width: 400px;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50% 50%;
  gap: 5px;
}
@media screen and (max-width: 600px) {
  html > body > main > div.goods > div#div2 > div.list {
    width: 100%;
    justify-content: center;
  }
}
html > body > main > div.goods > div#div2 > div.list > div.mont-alt {
  border-radius: 10px;
  align-items: flex-end;
  cursor: pointer;
  width: 125.4px;
  height: 125.4px;
  position: relative;
  opacity: 80%;
}
@media screen and (max-width: 600px) {
  html > body > main > div.goods > div#div2 > div.list > div.mont-alt {
    width: 110px;
    height: 110px;
  }
}
html > body > main > div.goods > div#div2 > div.list > div.mont-alt h4 {
  width: 100%;
  color: #dd5327;
  font-weight: bold;
  line-height: normal;
  margin: 0 auto;
  font-size: 11px;
  padding: 10px 5px;
  position: absolute;
  top: 0px;
  z-index: 1;
}
html > body > main > div.goods > div#div2 > div.list > div.mont-alt > img {
  border: 3px solid #dd5327;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background-position: center;
  border-radius: 15px;
}
html > body > main > div.goods > div#div2 > div.list > div.mont-alt > img:hover {
  border: 5px solid #dd5327;
}
html > body > main > div.goods > div#div2 > div.list > div:hover {
  opacity: 100%;
}
html > body > main > div.goods > div#div2 > h2 {
  font-size: 20px;
  font-weight: bold;
  color: #dd5327;
  margin: 15px 0px 0px 0px;
}
@media screen and (max-width: 600px) {
  html > body > main > div.goods > div#div2 > h2 {
    font-size: 17px;
    margin-top: 0px;
    margin-bottom: 5px;
  }
}
html > body > main > div.goods > div#div2 > div.hit {
  margin: 0px auto;
  margin-top: 5px;
  width: 400px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
}
@media screen and (max-width: 600px) {
  html > body > main > div.goods > div#div2 > div.hit {
    width: auto;
    margin-top: 0px;
    justify-content: center;
    gap: 5px;
  }
}
html > body > main > div.goods > div#div2 > div.hit > div {
  border-radius: 10px;
  width: 125.4px;
  height: 125.4px;
}
@media screen and (max-width: 600px) {
  html > body > main > div.goods > div#div2 > div.hit > div {
    width: 110px;
    height: 110px;
  }
}
html > body > main > div.goods > div#div2 > div.hit > div > img {
  width: 100%;
  border-radius: 10px;
  border: 4px solid #dd5327;
}
html > body > main > section.goHome {
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 600px) {
  html > body > main > section.goHome {
    margin-bottom: 80px;
  }
}
html > body > main > section.goHome > div {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 80px;
}
@media screen and (max-width: 600px) {
  html > body > main > section.goHome > div {
    width: 60%;
    gap: 0px;
    margin: 0px auto;
  }
}
html > body > main > section.goHome > div > img.sticks {
  width: 180px;
  margin-left: 10%;
  margin-top: 10px;
  height: 80px;
}
@media screen and (max-width: 400px) {
  html > body > main > section.goHome > div > img.sticks {
    width: 100px;
    height: 50px;
    margin-left: 0%;
    margin-top: 30px;
  }
}
html > body > main > section.goHome > div > h2 {
  font-size: 18px;
  text-align: center;
  color: #f8f8f8;
  margin-top: 30px;
}
@media screen and (max-width: 400px) {
  html > body > main > section.goHome > div > h2 {
    font-size: 15px;
  }
}
html > body > main > section.goHome > div > img.butHand {
  width: 60px;
  height: 60px;
  cursor: pointer;
  margin: 10px;
  margin-right: 20%;
  margin-top: 15px;
}
@media screen and (max-width: 400px) {
  html > body > main > section.goHome > div > img.butHand {
    margin-right: 0%;
  }
}
html > body > main > section.goHome > div > img.butHand:hover {
  box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
  border-radius: 50%;
}
html > body > main > section#id3 {
  margin: 0px auto;
  width: 900px;
  height: auto;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
  padding: 20px;
}
@media screen and (max-width: 850px) {
  html > body > main > section#id3 {
    grid-template-columns: 600px;
    grid-template-rows: auto auto;
  }
}
@media screen and (max-width: 600px) {
  html > body > main > section#id3 {
    width: 600px;
    grid-template-columns: 400px;
    padding: 20px 0px;
    width: 400px;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id3 {
    width: 400px;
    grid-template-columns: 400px;
    padding: 20px 0px;
    width: 400px;
  }
}
html > body > main > section#id3 > div#cont {
  position: relative;
}
html > body > main > section#id3 > div#cont > img.roundButton {
  width: 130px;
  position: absolute;
  top: 255px;
  right: 230px;
  cursor: pointer;
}
@media screen and (max-width: 650px) {
  html > body > main > section#id3 > div#cont > img.roundButton {
    top: 1230px;
    right: 140px;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id3 > div#cont > img.roundButton {
    right: 330px;
    left: 200px;
    top: 1300px;
    transform: translate(-50%, -50%);
  }
}
html > body > main > section#id3 > div#cont img.roundButton:hover {
  border-radius: 50%;
  box-shadow: -4px -3px 20px 10px rgba(195, 145, 114, 0.35);
}
html > body > main > section#id3 > div#cont > div#fourItem {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}
@media screen and (max-width: 650px) {
  html > body > main > section#id3 > div#cont > div#fourItem {
    grid-template-columns: 70%;
    grid-template-rows: 25% 25% 25% 25%;
    width: 400px;
    justify-content: center;
  }
}
html > body > main > section#id3 > div#cont > div#fourItem > div {
  text-align: center;
  max-width: 100%;
  height: 300px;
  font-size: 30px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  border-radius: 20px;
  cursor: pointer;
}
@media screen and (max-width: 400px) {
  html > body > main > section#id3 > div#cont > div#fourItem > div {
    width: 360px;
  }
}
html > body > main > section#id3 > div#cont > div#fourItem > div > h1.mont-alt {
  font-size: 25px;
  color: white;
}
html > body > main > section#id3 > div#cont > div#fourItem > div > h1.mont-alt:hover {
  color: #dd5327;
  text-shadow: 0 0 5px #ff0000;
}
html > body > main > section#id3 > div#cont > div#fourItem > div:hover {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.918) 0%, rgba(11, 11, 11, 0.934) 100%);
}
html > body > main > section#id3 > div#cont > div#fourItem > div.item2 img {
  margin-top: 30px;
}
html > body > main > section#id3 > div#cont > div#fourItem > div.item3 img {
  margin-top: 50px;
}
html > body > main > section#id3 > div#cont > div#fourItem > div.item3 h1 {
  margin-top: 0px;
}
html > body > main > section#id3 > div#cont > div#fourItem > div.item4 img {
  margin-top: -20px;
}
html > body > main > section#id3 > div#cont > div#fourItem > div.item4 h1 {
  margin-top: 0px;
}
html > body > main > section#id3 > div.item5 {
  text-align: center;
  max-width: 100%;
  font-size: 30px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  border-radius: 20px;
}
@media screen and (max-width: 650px) {
  html > body > main > section#id3 > div.item5 {
    max-width: 70%;
    margin-top: 80px;
    margin-left: 15%;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id3 > div.item5 {
    margin-top: 100px;
    width: 280px;
    max-width: 380px;
  }
}
html > body > main > section#id3 > div.item5 > h3 {
  width: auto;
  margin: 0px 10px;
  padding-top: 30px;
  font-size: 15px;
  color: white;
}
@media screen and (max-width: 650px) {
  html > body > main > section#id3 > div.item5 > h3 {
    width: 90%;
  }
}
html > body > main > section#id3 > div.item5 > button {
  margin-top: 80px;
  margin-bottom: 10px;
  padding: 10px 10px;
  color: white;
}
@media screen and (max-width: 850px) {
  html > body > main > section#id3 > div.item5 > button {
    margin-top: 10px;
  }
}
html > body > main > section#id3 > div.item5 > button:hover {
  background: linear-gradient(296.64deg, #9f321a 11.25%, #ff5729 95.56%);
  box-shadow: -2px -2px 7px 5px rgba(195, 145, 114, 0.35);
}
html > body > main > section#id4 {
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  text-align: center;
  margin: 0px auto;
  max-width: 100%;
  height: 50px;
  margin-top: 20px;
}
html > body > main > section#id4 h1 {
  font-size: 25px;
  color: #f8f8f8;
  padding-top: 8px;
}
@media screen and (max-width: 400px) {
  html > body > main > section#id4 h1 {
    width: 300px;
    font-size: 18px;
    margin: 0px auto;
    padding-top: 10px;
  }
}
html > body > main > section#id5 {
  margin: 0px auto;
  width: 900px;
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-areas: "auto auto " "auto auto";
}
@media screen and (max-width: 850px) {
  html > body > main > section#id5 {
    grid-template-areas: "auto" "auto" "auto" "auto";
  }
}
@media screen and (max-width: 600px) {
  html > body > main > section#id5 {
    width: 600px;
    padding: 20px 0px;
    justify-content: center;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id5 {
    width: 400px;
    padding: 20px 0px;
  }
}
html > body > main > section#id5 > div {
  text-align: center;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  border-radius: 20px;
  width: 440px;
  display: grid;
  grid-template-columns: 55% 45%;
}
@media screen and (max-width: 600px) {
  html > body > main > section#id5 > div {
    width: 400px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id5 > div {
    width: 280px;
  }
}
html > body > main > section#id5 > div div.teachIn1 {
  text-align: center;
}
html > body > main > section#id5 > div div.teachIn1 h2 {
  font-size: 20px;
  color: white;
  padding-top: 15px;
}
html > body > main > section#id5 > div div.teachIn1 h3 {
  font-size: 15px;
  color: white;
  padding: 20px;
}
html > body > main > section#id5 > div > div.teachIn2 > img.teacherImg {
  width: 180px;
  margin-top: 10px;
  border-radius: 15px;
  border: 2px solid #f15c2d;
}
@media screen and (max-width: 600px) {
  html > body > main > section#id5 > div > div.teachIn2 > img.teacherImg {
    width: 160px;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id5 > div > div.teachIn2 > img.teacherImg {
    width: 110px;
  }
}
html > body > main > section#id5 > div:hover {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.918) 0%, rgba(11, 11, 11, 0.934) 100%);
}
html > body > main > section#id6 {
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  max-width: 100%;
  height: auto;
}
html > body > main > section#id6 h1 {
  font-size: 25px;
  color: white;
  padding-top: 8px;
}
html > body > main > section#id7 {
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  height: 600px;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media screen and (max-width: 600px) {
  html > body > main > section#id7 {
    height: auto;
  }
}
html > body > main > section#id7 > div > img.mySlides {
  display: none;
  margin: 0px auto;
}
@media screen and (max-width: 600px) {
  html > body > main > section#id7 > div > img.mySlides {
    width: 400px;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id7 > div > img.mySlides {
    width: 300px;
  }
}
html > body > main > section#id7 > div > button {
  font-size: 30px;
  width: 50px;
}
@media screen and (max-width: 600px) {
  html > body > main > section#id7 > div > button.w3-display-left.w3-black {
    left: 100px;
    font-size: 20px;
    width: 40px;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id7 > div > button.w3-display-left.w3-black {
    left: 50px;
  }
}
@media screen and (max-width: 600px) {
  html > body > main > section#id7 > div > button.w3-display-right.w3-black {
    right: 100px;
    font-size: 20px;
    width: 40px;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id7 > div > button.w3-display-right.w3-black {
    right: 50px;
  }
}
html > body > main > section#id8 {
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  height: 50px;
}
html > body > main > section#id8 h1 {
  font-size: 25px;
  padding-top: 8px;
  color: #f15c2d;
}
html > body > main > section#id9 {
  margin: 0px auto;
  width: 850px;
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 25% 25% 25% 25%;
}
@media screen and (max-width: 850px) {
  html > body > main > section#id9 {
    width: 400px;
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id9 {
    padding: 20px 0px;
    width: 300px;
    gap: 7px;
  }
}
html > body > main > section#id9 > div {
  text-align: center;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  border-radius: 20px;
  width: 185px;
  height: 200px;
  display: grid;
  grid-template-rows: 50% 25% 25%;
  padding: 10px 20px;
}
@media screen and (max-width: 600px) {
  html > body > main > section#id9 > div {
    width: auto;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id9 > div {
    grid-template-rows: 58% 17% 25%;
    width: 100%;
    padding: 0px;
  }
}
html > body > main > section#id9 > div h4 {
  text-align: center;
  font-size: 13px;
  margin-top: 5px;
  color: white;
}
@media screen and (max-width: 400px) {
  html > body > main > section#id9 > div h4 {
    padding: 10px;
  }
}
html > body > main > section#id9 > div h2 {
  font-size: 20px;
  margin-top: 5px;
  color: #f15c2d;
}
@media screen and (max-width: 400px) {
  html > body > main > section#id9 > div h2 {
    margin-bottom: 0px;
  }
}
html > body > main > section#id9 > div button {
  margin: 2px 15px;
  font-size: 11px;
}
@media screen and (max-width: 400px) {
  html > body > main > section#id9 > div button {
    font-size: 10px;
    margin: 7px 17px;
  }
}
html > body > main > section#id9 > div > button:hover {
  font-weight: bold;
  background: linear-gradient(296.64deg, #9f321a 11.25%, #ff5729 95.56%);
  box-shadow: -2px -2px 7px 5px rgba(195, 145, 114, 0.35);
}
html > body > main > section#id9 > div:hover {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.918) 0%, rgba(11, 11, 11, 0.934) 100%);
}
html > body > main > section#id10 {
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  height: 270px;
  max-width: 100%;
}
@media screen and (max-width: 600px) {
  html > body > main > section#id10 {
    width: 400px;
    height: 500px;
  }
}
html > body > main > section#id10 h1 {
  font-size: 25px;
  text-align: center;
  padding-top: 8px;
  color: #f15c2d;
}
html > body > main > section#id10 > div#com2Item {
  height: 100px;
  width: 900px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0px auto;
}
@media screen and (max-width: 400px) {
  html > body > main > section#id10 > div#com2Item {
    width: 60%;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  html > body > main > section#id10 > div#com2Item {
    width: 100%;
    display: block;
  }
}
html > body > main > section#id10 > div#com2Item > div#comItem {
  display: flex;
  margin: 0px auto;
  width: 80%;
}
@media screen and (max-width: 600px) {
  html > body > main > section#id10 > div#com2Item > div#comItem {
    margin-left: 30px;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id10 > div#com2Item > div#comItem {
    margin-left: 50px;
  }
}
html > body > main > section#id10 > div#com2Item > div#comItem > div {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #d9d9d9;
  margin-left: 10px;
  margin-top: 20px;
  border: 3px solid #f15c2d;
}
@media screen and (max-width: 400px) {
  html > body > main > section#id10 > div#com2Item > div#comItem > div {
    height: 70.4px;
  }
}
html > body > main > section#id10 > div#com2Item > div#comItem > div > img {
  width: 100%;
  border-radius: 50%;
}
html > body > main > section#id10 > div#com2Item > div#comItem > h4 {
  color: rgb(255, 255, 255);
  font-family: "Inter";
  padding: 14px 16px;
  width: 270px;
  font-size: 12px;
}
html > body > main > section#id10 h2 {
  font-family: "Montserrat Alternates";
  font-size: 20px;
  text-align: center;
  color: #f8f8f8;
  padding-top: 25px;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  html > body > main > section#id10 h2 {
    margin-top: 220px;
  }
}
html > body > main > section#id10 > h2:hover {
  text-shadow: 1px 1px 2px red, 0 0 1em rgb(254, 198, 68), 0 0 0.2em rgba(255, 162, 0, 0.515);
  color: #f15c2d;
}
html > body > main > section#id12 {
  margin: 0px auto;
  width: 900px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 20px;
}
@media screen and (max-width: 850px) {
  html > body > main > section#id12 {
    width: 400px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
}
@media screen and (max-width: 400px) {
  html > body > main > section#id12 {
    width: 300px;
    gap: 7px;
    padding: 10px 0px;
  }
}
html > body > main > section#id12 > div {
  text-align: center;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  cursor: pointer;
  width: 156px;
  height: 156px;
  border-radius: 50%;
  display: grid;
  grid-template-rows: 50% 50%;
}
@media screen and (max-width: 400px) {
  html > body > main > section#id12 > div {
    width: 150px;
    height: 150px;
    margin: 0px auto;
  }
}
html > body > main > section#id12 > div h4 {
  font-size: 13px;
  font-family: "Inter";
  text-align: center;
  color: #fffefe;
  padding: 30px;
}
html > body > main > section#id12 > div img {
  width: 70px;
  margin-left: auto;
  margin-right: auto;
}
html > body > main > section#id12 > div h4:hover {
  color: #f15c2d;
}
html > body > main > section#id12 > div:hover {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.918) 0%, rgba(11, 11, 11, 0.934) 100%);
}
html > body > main > section#id13 {
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  width: 900px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
  html > body > main > section#id13 {
    width: 400px;
  }
}
html > body > main > section#id13 h4 {
  color: white;
  font-size: 13px;
  padding: 50px;
}
html > body > main > section#id14 {
  text-align: center;
  margin: 0px auto;
  margin-top: 20px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  max-width: 100%;
  height: auto;
}
html > body > main > section#id14 > div.sales {
  width: 900px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 0px auto;
}
html > body > main > section#id14 > div.sales > img {
  cursor: pointer;
}
@media screen and (max-width: 850px) {
  html > body > main > section#id14 > div.sales > img {
    text-align: center;
  }
}
html > body > main > section#id14 > div.sales > img:hover {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.233) 0%, rgba(11, 11, 11, 0.626) 100%);
}
html > body > main > section#id14 > div.sales > div {
  margin: 20px;
  background-color: #d9d9d9;
  border-radius: 20px;
  border: 4px solid #f15c2d;
}
@media screen and (max-width: 850px) {
  html > body > main > section#id14 > div.sales > div {
    display: none;
  }
}
html > body > main > section#id14 > div.sales > div > img {
  border-radius: 15px;
  width: 100%;
}
@media screen and (max-width: 850px) {
  html > body > main > section#id14 > div.sales {
    display: inline;
  }
}
html > body > main > section#id15 {
  margin: auto;
  min-height: 100px;
  margin-top: 25px;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  display: grid;
  place-items: center;
}
html > body > main > section#id15 > div.slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
html > body > main > section#id15 > div.slider > div.slider-track {
  display: flex;
  width: 9000px;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-4500px);
  }
}
html > body > main > section#id15 > div.slider > div.slider-track div.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
  animation: scroll 40s linear infinite;
}
html > body > main > section#id15 > div.slider > div.slider-track div.slide img {
  width: 100%;
  transition: transform 1s;
}
html > body > main > section#id15 > div.slider > div.slider-track div.slide img:hover {
  transform: translateZ(20px);
}
html > body > main > section#id15 div.slider::before,
html > body > main > section#id15 div.slider::after {
  background: linear-gradient(to right, rgba(254, 190, 117, 0.46) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
html > body > main > section#id15 div.slider::before {
  left: 0;
  top: 0;
}
html > body > main > section#id15 div.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
html > body > main > section#id18 {
  text-align: center;
  margin: 0px auto;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  padding-bottom: 10px;
  max-width: 100%;
}
html > body > main > section#id18 h1 {
  font-size: 25px;
  text-align: center;
  padding-top: 8px;
  color: #f15c2d;
}
html > body > main > section#id18 h4 {
  color: white;
  font-size: 13px;
  padding: 0px;
}
html > body > main > section#id19 {
  width: 900px;
  text-align: center;
  margin: 0px auto;
  margin-top: 80px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
html > body > main > section#id19 > div {
  text-align: center;
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  border-radius: 20px;
  width: 260px;
  height: 270px;
  padding: 10px;
}
html > body > main > section#id19 > div > h2 {
  font-size: 20px;
  text-align: center;
  padding-top: 8px;
  color: #f8f6f5;
}
html > body > main > section#id19 > div > div#openingHours {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto;
  margin-top: 10px;
}
html > body > main > section#id19 > div > div#openingHours div#day {
  font-size: 14px;
  text-align: left;
  color: #fffefe;
  line-height: 25px;
  padding: 5px;
}
html > body > main > section#id19 > div > div#openingHours div#hour {
  font-size: 13px;
  text-align: left;
  color: #fffefe;
  line-height: 25px;
  padding: 5px;
}
html > body > main > section#id19 > div#div2 {
  font-family: "Inter";
  font-size: 13px;
  text-align: left;
  color: #fffefe;
  line-height: 35px;
  padding: 15px;
}
html > body > main > section#id19 > div#div2 div#contacts img {
  width: 20px;
  margin: 5px;
}
html > body > main > section#id19 > div#div2 div#all {
  text-align: center;
  margin-top: 10px;
}
html > body > main > section#id19 > div#div2 div#all img {
  width: 30px;
}
html > body > main > section#id19 > div#div3 h4 {
  font-size: 15px;
  font-family: "Inter";
  text-align: center;
  color: #fffefe;
  padding: 15px;
}
@media screen and (max-width: 850px) {
  html > body > main > section#id19 {
    width: 500px;
    grid-template-columns: auto;
    justify-content: center;
  }
}
html > body > footer {
  background: linear-gradient(180deg, rgba(22, 22, 22, 0.9) 0%, rgba(22, 22, 22, 0.9) 100%);
  box-shadow: 9.9px 9.9px 9.9px #000000, inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25), inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);
  display: grid;
  grid-template-columns: 30% 70%;
  position: fixed;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: 50px;
}
@media screen and (max-width: 600px) {
  html > body > footer {
    grid-template-columns: 10% 70%;
    width: 600px;
  }
}
@media screen and (max-width: 400px) {
  html > body > footer {
    grid-template-columns: 10% 70%;
    width: 400px;
  }
}
html > body > footer > img {
  left: 10%;
  top: 5px;
  height: 50px;
}
html > body > footer > div#all {
  display: flex;
  justify-content: end;
}
@media screen and (max-width: 400px) {
  html > body > footer > div#all {
    justify-content: flex-start;
    padding-left: 80px;
  }
}
html > body > footer > div#all > img {
  width: 35px;
  padding: 5px;
  height: 50px;
}
html > body > footer > div#all > h4 {
  padding: 5px;
  padding-bottom: 15px;
  font-size: 13px;
  font-family: "Inter";
  text-align: center;
  color: #fffefe;
}

div.shopCart {
  padding-left: 20px;
  color: white;
  display: flex;
  gap: 15px;
}
div.shopCart > h5 {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: 0.5px solid white;
}
div.shopCart > h5.minus:hover {
  background-color: gray;
  color: #000000;
  font-weight: bold;
}
div.shopCart > h5.plus:hover {
  background-color: gray;
  color: #000000;
  font-weight: bold;
}

button.butGoogle {
  cursor: pointer;
  font-size: 12px;
  padding: 7px;
  width: 80%;
  margin: 10px 40px;
  border-radius: 15px;
  background-color: white;
  border: 1px solid #e4e7ee;
  box-shadow: 0px 2px 4px rgba(43, 90, 99, 0.06);
}
button.butGoogle img {
  width: 40%;
}

button.butGoogle:hover {
  background-color: rgba(72, 103, 170, 0.4196078431);
}

button.butFacebook {
  font-size: 12px;
  padding: 7px;
  width: 80%;
  margin: 10px 40px;
  border-radius: 15px;
  background: #4867aa;
  border: 1px solid #e4e7ee;
  cursor: pointer;
}
button.butFacebook img {
  width: 60%;
}

button.butFacebook:hover {
  background-color: rgba(26, 45, 87, 0.9137254902);
}

button.registerbtn {
  cursor: pointer;
  padding: 7px;
  width: 80%;
  border-radius: 20px;
  background-color: #f4f5f9;
  border: 1px solid #b7b8c5;
  font-family: "Inter";
  font-size: 12px;
  margin: 10px 40px;
  color: #686877;
}

button.registerbtn:hover {
  color: white;
  background: linear-gradient(296.64deg, #9f321a 11.25%, #ff5729 95.56%);
  box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
}

input.inpLogin {
  font-size: 13px;
  padding: 5px;
  width: 180px;
  background: linear-gradient(296.64deg, #de5435 11.25%, #ff744d 95.56%);
  border-radius: 20px;
  border-color: #ff744d;
  color: white;
  cursor: pointer;
}

input.inpLogin:hover {
  background: linear-gradient(296.64deg, #9f321a 11.25%, #ff5729 95.56%);
  box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.7);
}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  background-color: #f8f8f8;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 3em;
  padding-left: 0px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.custom-checkbox:checked + label::before {
  border-color: #f15c2d;
  background-color: #f15c2d;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

/* ÑÑ‚Ğ¸Ğ»Ğ¸ Ğ¿Ñ€Ğ¸ Ğ½Ğ°Ğ²ĞµĞ´ĞµĞ½Ğ¸Ğ¸ ĞºÑƒÑ€ÑĞ¾Ñ€Ğ° Ğ½Ğ° checkbox */
.custom-checkbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: #b3d7ff;
}

/* ÑÑ‚Ğ¸Ğ»Ğ¸ Ğ´Ğ»Ñ Ğ°ĞºÑ‚Ğ¸Ğ²Ğ½Ğ¾Ğ³Ğ¾ ÑĞ¾ÑÑ‚Ğ¾ÑĞ½Ğ¸Ñ Ñ‡ĞµĞºĞ±Ğ¾ĞºÑĞ° (Ğ¿Ñ€Ğ¸ Ğ½Ğ°Ğ¶Ğ°Ñ‚Ğ¸Ğ¸ Ğ½Ğ° Ğ½ĞµĞ³Ğ¾) */
.custom-checkbox:not(:disabled):active + label::before {
  background-color: #b3d7ff;
  border-color: #b3d7ff;
}

/* ÑÑ‚Ğ¸Ğ»Ğ¸ Ğ´Ğ»Ñ Ñ‡ĞµĞºĞ±Ğ¾ĞºÑĞ°, Ğ½Ğ°Ñ…Ğ¾Ğ´ÑÑ‰ĞµĞ³Ğ¾ÑÑ Ğ² Ñ„Ğ¾ĞºÑƒÑĞµ */
.custom-checkbox:focus + label::before {
  box-shadow: 0 0 0 0.2rem rgba(241, 91, 45, 0.3725490196);
}

/* ÑÑ‚Ğ¸Ğ»Ğ¸ Ğ´Ğ»Ñ Ñ‡ĞµĞºĞ±Ğ¾ĞºÑĞ°, Ğ½Ğ°Ñ…Ğ¾Ğ´ÑÑ‰ĞµĞ³Ğ¾ÑÑ Ğ² Ñ„Ğ¾ĞºÑƒÑĞµ Ğ¸ Ğ½Ğµ Ğ½Ğ°Ñ…Ğ¾Ğ´ÑÑ‰ĞµĞ³Ğ¾ÑÑ Ğ² ÑĞ¾ÑÑ‚Ğ¾ÑĞ½Ğ¸Ğ¸ checked */
.custom-checkbox:focus:not(:checked) + label::before {
  border-color: #80bdff;
}

/* ÑÑ‚Ğ¸Ğ»Ğ¸ Ğ´Ğ»Ñ Ñ‡ĞµĞºĞ±Ğ¾ĞºÑĞ°, Ğ½Ğ°Ñ…Ğ¾Ğ´ÑÑ‰ĞµĞ³Ğ¾ÑÑ Ğ² ÑĞ¾ÑÑ‚Ğ¾ÑĞ½Ğ¸Ğ¸ disabled */
.custom-checkbox:disabled + label::before {
  background-color: #e9ecef;
}/*# sourceMappingURL=style.css.map */