.active {
  color: #dd5327;
}
.mont-alt {
  font-family: "Montserrat Alternates";
  letter-spacing: 0.1em;
}
.inter {
  text-align: center;
  padding: 14px 16px;
  font-family: "Inter";
  letter-spacing: 0.1em;
}
.button {
  background: linear-gradient(296.64deg, #de5435 11.25%, #ff744d 95.56%);
  box-shadow: 4px 4px 9.9px #541c0a;
  font-family: "Montserrat Alternates";
  font-style: normal;
  border-radius: 15px;
  align-items: center;
  text-align: center;
  font-size: 13px;
  letter-spacing: 0.1em;
  color: white;
  cursor: pointer;
}

// вывод рейтинга star
.rate-area > label:active {
  position: relative;
}

.rating-result {
  width: 265px;
  margin: 0 auto;
}
.rating-result span {
  padding: 0;
  font-size: 32px;
  margin: 0 3px;
  line-height: 1;
  color: lightgrey;
  text-shadow: 1px 1px #bbb;
}
.rating-result > span:before {
  content: "★";
}
.rating-result > span.active {
  color: #f15c2d;
  text-shadow: 1px 1px rgb(163, 82, 1);
}

$background: linear-gradient(
  180deg,
  rgba(22, 22, 22, 0.9) 0%,
  rgba(22, 22, 22, 0.9) 100%
);
$boxshadow: 9.9px 9.9px 9.9px #000000,
  inset 9.9px 9.9px 33px rgba(55, 55, 55, 0.25),
  inset -6.6px -6.6px 33px rgba(98, 98, 98, 0.25);

html {
  & > body {
    margin: 0px;
    height: auto;
    background-image: url('assets/images/wall.jpg');
    background-position: center;
    background-repeat: repeat;
    // background: #00000072;
    position: relative;
    @media screen and (max-width: 600px) {
      height: auto;
      max-width: 600px;
    }
    @media screen and (max-width: 400px) {
      height: auto;
      max-width: 400px;
    }
    // header
    & > header {
      width: 100%;
      background: $background;
      height: 50px;
      margin-top: 20px;
      display: grid;
      grid-template-columns: 35% 55% 10%;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 3;
      box-shadow: $boxshadow;
      @media screen and (max-width: 1000px) {
        grid-template-columns: 45% 35% 20%;
      }
      @media screen and (max-width: 600px) {
        width: 600px;
        left: 0;
        grid-template-columns: 25% 40% 35%;
      }
      @media screen and (max-width: 400px) {
        width: 400px;
        left: 0;
        grid-template-columns: 25% 25% 50%;
      }
      & > section#logo {
        display: flex;
        justify-content: right;
        position: relative;
        & > img#mainLogo {
          cursor: pointer;
          height: 50px;
          position: absolute;
          right: 43%;
          top: 0px;
          @media screen and (max-width: 600px) {
            left: 80px;
          }
          @media screen and (max-width: 400px) {
            left: 50px;
          }
        }

        & > nav#lang {
          float: right;
          text-align: right;
          padding-right: 5%;
          position: relative;
          display: flex;
          color: white;
          @media screen and (max-width: 1000px) {
            display: grid;
            background-color: rgba(0, 0, 0, 0.91);
            position: absolute;
            left: 58%;
            padding: 0px;
            width: 80px;
            text-align: center;
            top: 50px;
          }
          @media screen and (max-width: 600px) {
            left: 90%;
          }

          & > div.planet {
            cursor: pointer;
            position: absolute;
            left: 15px;
            top: -50px;
            font-size: 30px;
            display: none;
            width: 100px;
            height: 50px;
            @media screen and (max-width: 1000px) {
              display: block;
              width: 80px;
              left: 0px;
            }

            & > img {
              width: 25px;
              height: 25px;
              background-color: none;
              border-radius: 50%;
            }
            & > img:hover {
              box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
            }
          }
          & > a.interLang {
            cursor: pointer;
            color: white;
            padding: 14px 5px;
            font-family: "Inter";
            text-decoration: none;
            text-align: center;
            float: left;
            @media screen and (max-width: 1000px) {
              padding-bottom: 5px;
              color: white;
              line-height: 25px;
              display: none;
            }
          }
          & > a.interLang:hover {
            color: #dd5327;
          }
        }
      }

      & > nav.navbar {
        position: relative;
        padding-left: 20%;
        display: flex;
        color: white;
        @media screen and (max-width: 1000px) {
          display: grid;
          background-color: rgba(33, 33, 33, 0.889);
          position: absolute;
          right: 16%;
          top: 50px;
          padding: 0px;
          width: 120px;
          text-align: center;
        }
        @media screen and (max-width: 600px) {
          right: 35%;
        }
        & > div.burger {
          cursor: pointer;
          position: absolute;
          left: 10px;
          top: -45px;
          font-size: 30px;
          display: none;
          width: 100px;
          height: 50px;
          @media screen and (max-width: 1000px) {
            display: block;
          }
          @media screen and (max-width: 400px) {
            left: 10px;
          }
        }
        & > div.burger:hover {
          color: #dd5327;
        }
        & > a.interNavbar {
          font-family: "Inter";
          padding: 14px 10px;
          cursor: pointer;
          display: block;
          @media screen and (max-width: 1000px) {
            padding-bottom: 0px;
            color: white;
            line-height: 25px;
            display: none;
          }
        }
        & > a.interNavbar:hover {
          color: #dd5327;
          background-color: rgba(0, 0, 0, 0.808);
        }
      }

      & > nav#aRight {
        margin-right: 2%;
        position: absolute;
        right: 0px;
        @media screen and (max-width: 600px) {
          right: 80px;
        }
        & > a {
          padding: 14px 16px;
          width: 40px;
          float: right;
          & > img {
            width: 30px;
          }
          & > img:hover {
            border-radius: 50%;
            box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
            border: 2px solid rgba(0, 0, 0, 0.208);
          }
        }
      }
    }

    // main
    & > main {
      margin: 0 auto;

      // main home
      &#main-home {
        & > section#id1 {
          background: $background;
          box-shadow: $boxshadow;
          text-align: center;
          border-radius: 20px;
          width: 900px;
          margin: 0px auto;
          margin-top: 100px;
          height: auto;
          @media screen and (max-width: 600px) {
            width: 600px;
          }
          @media screen and (max-width: 400px) {
            width: 400px;
          }
          & > h1 {
            font-size: 25px;
            color: white;
            padding-top: 20px;
            @media screen and (max-width: 600px) {
              width: 400px;
              margin: 0px auto;
            }
            @media screen and (max-width: 400px) {
              width: 300px;
            }
          }
          & > h3 {
            font-size: 15px;
            color: white;
            margin-top: 10px;
            @media screen and (max-width: 600px) {
              width: 400px;
              margin: 0px auto;
              padding-top: 15px;
            }
            @media screen and (max-width: 400px) {
              width: 300px;
            }
          }
          & > button {
            color: #ffffff;
            margin-bottom: 15px;
            padding: 7px 20px;
            @media screen and (max-width: 400px) {
              margin-top: 10px;
            }
          }
          & > button:hover {
            background: linear-gradient(
              296.64deg,
              #9f321a 11.25%,
              #ff5729 95.56%
            );
            box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
          }
        }

        & > section#id2 {
          background: $background;
          box-shadow: $boxshadow;
          height: auto;
          border-radius: 0px;
          text-align: center;
          margin-top: 20px;
          @media screen and (max-width: 600px) {
            padding-bottom: 10px;
          }
          & > h1 {
            font-size: 25px;
            color: #f8f8f8;
            padding-top: 30px;
            @media screen and (max-width: 600px) {
              width: 80%;
              margin: 0px auto;
              padding-top: 20px;
            }
          }
          & > div {
            display: flex;
            width: 900px;
            margin: 0px auto;
            justify-content: center;
            @media screen and (max-width: 600px) {
              justify-content: center;
              width: 600px;
              display: block;
              margin-top: 20px;
              margin: 0px auto;
            }
            @media screen and (max-width: 600px) {
              width: 600px;
            }
            @media screen and (max-width: 400px) {
              width: 400px;
            }
            & > h3 {
              overflow: hidden;
              animation: type 0.5s steps(50, end) 1;
              width: 210px;
              margin: 10px 25px;
              font-size: 15px;
              color: white;
              // @keyframes type {
              //   from {
              //     margin-top: 100px;
              //   }
              // }
              @media screen and (max-width: 600px) {
                width: 80%;
                margin: 0px auto;
              }
            }
            & > h3:nth-child(1) {
              animation-delay: 1s;
            }
            & > h3:nth-child(2) {
              animation-delay: 2s;
            }
            & > h3:nth-child(3) {
              animation-delay: 3s;
            }
          }
        }

        & > section#id3 {
          margin-top: 0px;
        }

        & > section#id6 {
          margin-top: 0px;
        }

        & > section#id10 {
          margin-top: 0px;
          padding-bottom: 0px;
        }

        & > section#id11 {
          background: $background;
          box-shadow: $boxshadow;
          text-align: center;
          margin: 0px auto;
          margin-top: 20px;
          height: 50px;
          h1 {
            font-size: 25px;
            text-align: center;
            padding-top: 8px;
            color: #f15c2d;
          }
        }

        & > section#id16 {
          text-align: center;
          margin: 0px auto;
          margin-top: 20px;
          background: $background;
          box-shadow: $boxshadow;
          max-width: 100%;
          height: 50px;
          h1 {
            font-size: 25px;
            text-align: center;
            padding-top: 8px;
            color: #f15c2d;
          }
        }

        & > section#id17 {
          text-align: center;
          margin: 0px auto;
          margin-top: 20px;
          background: $background;
          box-shadow: $boxshadow;
          border-radius: 10px;
          max-width: 100%;
          height: auto;
          width: 850px;
          & > div.news {
            margin: 0px auto;
            padding-top: 15px;
            display: flex;
            gap: 15px;
            width: 90%;
            @media screen and (max-width: 850px) {
              display: grid;
            }
            @media screen and (max-width: 600px) {
              width: 450px;
              justify-content: center;
              gap: 0px;
            }
            @media screen and (max-width: 400px) {
              width: 350px;
            }

            & > div.signNews {
              width: 100%;
              @media screen and (max-width: 400px) {
              }
              & > div {
                border-radius: 20px;
                width: 100%;
                height: 185px;
                @media screen and (max-width: 850px) {
                  width: 185px;
                  margin: 0px auto;
                }
                @media screen and (max-width: 400px) {
                  width: 160px;
                  height: 160px;
                  border: none;
                }
                & > img {
                  width: auto;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 15px;
                  border: 3px solid #f15c2d;
                  @media screen and (max-width: 400px) {
                    width: 160px;
                    height: 160px;
                  }
                }
              }
              & > div:hover {
                border: 4px solid #f15c2d;
              }
              & > h4 {
                color: white;
                font-size: 13px;
                padding-top: 10px;
              }
              & > h4:hover {
                color: #f15c2d;
              }
            }
            @media screen and (max-width: 850px) {
              grid-template-columns: 50% 50%;
            }
          }
        }

        & > section#id18 {
          margin-top: 20px;
        }

        & > section#id19 {
          margin-top: 20px;
          margin-bottom: 90px;
          @media screen and (max-width: 400px) {
            width: 400px;
            gap: 20px;
          }
        }
      }

      // main school
      &#main-school {
        & > section#id3 {
          margin-top: 80px;
        }

        & > section#id10 {
          margin-bottom: 90px;
        }
      }

      // main shop
      &#main-shop {
        & > section#id12 {
          margin-top: 80px;
        }
        & > section#id14 {
          margin-bottom: 80px;
        }
        & > section#id15 {
          margin-bottom: 80px;
        }
      }

      // main news
      &#main-news {
        & > section#newsEvents {
          text-align: center;
          margin: 0px auto;
          margin-top: 90px;
          background: $background;
          box-shadow: $boxshadow;
          width: 100%;
          height: 50px;
          @media screen and (max-width: 400px) {
            width: 100%;
          }
          h1 {
            width: 100%;
            font-size: 25px;
            text-align: center;
            padding-top: 8px;
            color: #f15c2d;
          }
        }

        & > section#news {
          text-align: center;
          margin: 0px auto;
          margin-top: 20px;
          background: $background;
          box-shadow: $boxshadow;
          width: 900px;
          max-width: 100%;
          height: 650px;
          padding: 20px;
          @media screen and (max-width: 1000px) {
            height: auto;
          }
          @media screen and (max-width: 400px) {
            width: 400px;
          }
          button {
            font-size: 40px;
            text-align: center;
            color: #ffffff;
            background-color: #ffffff00;
            border: none;
            cursor: pointer;
          }
          button:hover {
            color: #f15c2d;
          }
          & > div {
            display: grid;
            grid-template-columns: 25% 50% 25%;
            @media screen and (max-width: 1000px) {
              grid-template-columns: 210px;
              grid-template-rows: 210px 210px 210px;
              justify-content: center;
            }
            & > div {
              & > h3 {
                font-size: 15px;
                text-align: center;
                color: #f8f8f8;
                @media screen and (max-width: 1000px) {
                  display: none;
                }
              }
              @media screen and (max-width: 1000px) {
                width: 210px;
                height: 210px;
              }
            }
            & > div#news1,
            div#news3 {
              width: 100%;
              height: 210px;
              padding: 5px;

              img.myNews {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                border: 3px solid #f15c2d;
                margin: 0px auto;
              }
            }
            & > div#news2 {
              height: 600px;
              padding: 5px;
              @media screen and (max-width: 1000px) {
                width: 210px;
                height: 210px;
              }
              & > img.myNews {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                border: 3px solid #f15c2d;
              }
            }
          }

          & > button.displayRight {
            @media screen and (max-width: 1000px) {
              position: absolute;
              top: 290px;
              left: 90%;
            }
          }
        }
      }

      // main contacts
      &#main-contacts {
        & > section#id18 {
          margin-top: 90px;
        }

        & > section#id19 {
          margin-bottom: 90px;
          @media screen and (max-width: 400px) {
            width: 400px;
            gap: 20px;
            margin-top: 20px;
          }
        }
      }

      // main catalog
      &#main-catalog {
        & > div.catalog {
          & > h3#goToGuitar {
            text-decoration: none;
            color: #dd5327;
            font-weight: bold;
          }
        }
      }

      // main guitar
      &#main-guitar {
        & > div.catalog {
          & > h3#goToGuitarAc {
            text-decoration: none;
            color: #dd5327;
            font-weight: bold;
          }
        }
        & > div.goods {
          margin-top: 20px;
          & > div#div2 {
            text-align: center;
            background: $background;
            box-shadow: $boxshadow;
            border-radius: 20px;
            display: block;
            height: 540px;
            padding: 12px;
            @media screen and (max-width: 1000px) {
              width: 450px;
              height: auto;
              justify-content: left;
              margin-left: 10px;
            }
            @media screen and (max-width: 600px) {
              width: 400px;
              margin-left: 0px;
              margin: 0px auto;
              padding: 15px;
            }
            & > h2 {
              font-size: 15px;
              text-align: center;
              color: #f8f8f8;
              font-weight: normal;
              line-height: normal;
              @media screen and (max-width: 600px) {
                width: 80%;
                margin: 0px auto;
              }
            }
            div.list {
              margin-bottom: 20px;
              margin: 10px auto;
              display: grid;
              width: 450px;
              grid-template-columns: 50% 50%;
              gap: 10px;
              @media screen and (max-width: 600px) {
                width: 100%;
              }
              & > div.shop-item-guit {
                width: 100%;
                height: 125.4px;
                display: grid;
                grid-template-columns: 37% 62%;
                grid-template-rows: 70% 30%;
                background-color: rgba(255, 0, 0, 0);
                padding: 0px;
                cursor: pointer;
                & > div.one {
                  margin-top: 5px;
                  height: 76.3px;
                  border-radius: 7px;
                  width: 100%;
                  padding: 0px;
                  & > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                    border: 2px solid #dd5327;
                  }
                  & > img:hover {
                    border: 3.5px solid #dd5327;
                  }
                }
                & > h4 {
                  display: block;
                  float: left;
                  color: rgb(255, 255, 255);
                  font-family: "Inter";
                  padding: 14px 16px;
                  text-align: left;
                  font-size: 12px;
                  margin: 0px;
                  padding: 5px;
                }
                & > h4:hover {
                  color: #dd5327;
                }
                & > button {
                  font-size: 10px;
                  border-radius: 7px;
                  padding: 3px;
                  @media screen and (max-width: 600px) {
                    font-size: 9px;
                    padding: 2px;
                  }
                }
                & > button:hover {
                  background: linear-gradient(
                    296.64deg,
                    #9f321a 11.25%,
                    #ff5729 95.56%
                  );
                  box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
                }

                & > div#order {
                  width: 100%;
                  padding: 0px;
                  text-align: center;
                  margin: 0px auto;
                  margin-left: 10px;
                  background-color: #433e3c00;
                  display: flex;

                  & > h4#cost {
                    padding: 0px;
                    font-size: 15px;
                    margin: 0px;
                    margin-top: 4px;
                    color: white;
                  }
                  & > h4#shekel {
                    padding: 0px;
                    margin: 0px;
                    color: #dd5327;
                  }
                }
              }
            }
          }
        }
      }

      // main guitar-1
      &#main-guitar-1 {
        & > div.guitar-1-card {
          text-align: center;
          margin: 0px auto;
          margin-top: 20px;
          background: $background;
          box-shadow: $boxshadow;
          border-radius: 20px;
          width: 900px;
          max-width: 100%;
          display: grid;
          grid-template-columns: 35% 65%;
          height: 450px;
          color: white;
          @media screen and (max-width: 400px) {
            grid-template-columns: 100%;
            height: auto;
          }
          & > div#foto-item {
            display: grid;
            grid-template-rows: 75% 25%;
            gap: 10px;
            padding: 20px;

            & > div.foto-big {
              width: 100%;
              border-radius: 10px;

              & > img {
                border-radius: 15px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: 1px solid #dd5327;
              }
              & > img:hover {
                border: 4px solid #dd5327;
                cursor: pointer;
              }
            }

            & > div#foto-3items {
              display: grid;
              grid-template-columns: 33% 33% 33%;
              gap: 10px;
              padding-right: 20px;
              & > div {
                border: 1px solid #dd5327;
                width: 100%;
                height: 84px;
                border-radius: 7px;
                & > img {
                  border-radius: 7px;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              & > div:hover {
                border: 3px solid #dd5327;
                cursor: pointer;
              }
            }
          }
          & > div#dist {
            padding: 20px;
            display: grid;
            grid-template-rows: 15% 60% 25%;
            @media screen and (max-width: 400px) {
              grid-template-rows: 20% 55% 25%;
            }
            & > h4.bold {
              text-align: left;
              font-weight: bold;
              margin: 0px;
            }
            & > h4#h4-small {
              font-size: 13px;
              text-align: left;
              margin: 0px;
            }
            & > div#order-all {
              display: flex;
              justify-content: end;
              padding-right: 10px;
              & > div#order {
                text-align: center;
                margin: 0px auto;
                margin: 0px;
                display: flex;
                & > h4#cost {
                  padding: 0px;
                  margin: 0px;
                  margin-top: 4px;
                  font-size: 25px;
                  padding-right: 5px;
                }
                & > h4#shekel {
                  padding: 0;
                  padding-right: 20px;
                  margin: 0px;
                  font-size: 28px;
                  color: #dd5327;
                }
              }
              & > button.butPutToCart {
                width: 130px;
                height: 60px;
                padding: 2px;
                font-weight: bold;
              }
              & > button.butPutToCart:hover {
                background: linear-gradient(
                  296.64deg,
                  #9f321a 11.25%,
                  #ff5729 95.56%
                );
                box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
              }
            }
          }
        }
      }

      // main ordering
      &#main-ordering {
        & > section.newsEvents {
          text-align: center;
          margin: 0px auto;
          margin-top: 90px;
          background: $background;
          box-shadow: $boxshadow;
          width: 100%;
          height: 50px;
          @media screen and (max-width: 400px) {
            width: 100%;
          }
          h1 {
            width: 100%;
            font-size: 25px;
            text-align: center;
            padding-top: 8px;
            color: #f15c2d;
          }
        }
        & > section.myBasket {
          text-align: center;
          margin: 0px auto;
          margin-top: 20px;
          background: $background;
          box-shadow: $boxshadow;
          width: 900px;
          max-width: 100%;
          height: auto;
          display: grid;
          padding: 20px;
          @media screen and (max-width: 400px) {
            width: 400px;
            justify-content: center;
          }
          & > div#contShop {
            color: white;
            font-size: 15px;
            cursor: pointer;
            text-decoration: underline;
          }
          & > div#contShop:hover {
            text-shadow: 1px 1px 2px red, 0 0 1em rgb(254, 198, 68),
              0 0 0.2em rgba(255, 162, 0, 0.515);
            color: #f15c2d;
            text-decoration: none;
          }
          & > div.orderItem {
            width: 80%;
            display: flex;
            height: 70px;
            margin: 10px auto;
            position: relative;
            & > div.div1Add {
              width: 70px;
              height: 70px;
              border: 1px solid #000000;
              border-radius: 10px;
              background-color: #ffffff;
              cursor: pointer;
              & > img {
                border-radius: 7px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: 1px solid #dd5327;
              }
              & > img:hover {
                border: 4px solid #dd5327;
                cursor: pointer;
              }
            }
            & > h2.inter {
              color: #ffffff;
              font-size: 18px;
              font-family: "Inter";
              margin: 0px;
              font-weight: normal;
              padding-left: 10px;
            }
            & > div.shopCart {
              padding-left: 20px;
              color: white;
              display: flex;
              gap: 15px;
              & > h5 {
                cursor: pointer;
                width: 30px;
                height: 30px;
                border: 0.5px solid white;
              }
              & > h5.minus:hover {
                background-color: gray;
                color: #000000;
                font-weight: bold;
              }
              & > h5.plus:hover {
                background-color: gray;
                color: #000000;
                font-weight: bold;
              }
            }
            & > span {
              color: gray;
              cursor: pointer;
              margin-left: 20px;
              font-size: 20px;
              font-weight: bold;
              margin-top: 10px;
            }
            & > span:hover {
              color: #f15c2d;
            }
            & > h2 {
              color: #f8f8f8;
              font-weight: bold;
              text-align: left;
              padding-left: 50px;
              margin-top: 10px;
              font-size: 20px;
            }

            & > div#divAddDut {
              display: flex;
              gap: 5px;
              & > button.registerbtn {
                cursor: pointer;
                padding: 5px;
                border-radius: 10px;
                font-family: "Inter";
                font-size: 10px;
                color: white;
                border: none;
                margin-left: 8px;
              }
              & > button#butAdd1 {
                background: linear-gradient(
                  296.64deg,
                  #de5435 11.25%,
                  #ff744d 95.56%
                );
              }
              & > button#butAdd2 {
                border: 1px solid #33333374;
                color: #040404;
              }
            }
          }
          & > div.total {
            margin: 0px;
            display: flex;
            padding-left: 65px;
            & > h1.inter {
              color: rgb(255, 255, 255);
              text-align: center;
              font-size: 20px;
              width: 120px;
              margin: 0px;
              padding: 0px;
            }
          }
          & > h1.inter {
            color: #f15c2d;
            text-align: center;
            font-size: 20px;
            width: 300px;
            margin: 10px;
            padding: 0px;
          }
          & > div#nameEmail {
            width: 80%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            height: 150px;
            margin: 0px auto;
            & > div {
              text-align: left;
              width: 90%;
              margin-left: 10px;
              & > input {
                width: 100%;
                border: 1px solid #eff0f2;
                border-radius: 12px;
                padding: 5px 10px;
                margin-top: 5px;
                font-size: 10px;
              }
              & > label {
                font-family: "Inter";
                font-size: 12px;
                color: white;
              }
            }
          }
          & > h4.inter {
            color: #f15c2d;
            text-align: center;
            font-size: 15px;
            width: 300px;
            margin-left: 10px;
            padding: 0px;
          }
          & > form {
            width: 500px;
            position: relative;
            padding-left: 60px;
            & > input {
              margin-top: 15px;
              width: 20px;
              height: 20px;
              border: 1px solid #eff0f2;
              border-radius: 12px;
              padding: 13px 10px;
              margin-top: 15px;
              font-size: 10px;
              background: #d9d9d9;
            }
            & > label {
              font-family: "Inter";
              color: #ffffff;
              font-size: 12px;
              padding-left: 0px;
              padding-bottom: 20px;
            }
            & > label#check1 {
              position: absolute;
              left: 96px;
            }
            & > label#check2 {
              position: absolute;
              left: 96px;
            }
            & > label#check3 {
              position: absolute;
              left: 96px;
              top: 155px;
            }

            & > img#pay {
              padding-left: 120px;
            }
            & > label#adress {
              margin-top: 10px;
              position: absolute;
              left: 96px;
            }
            & > input#adress {
              width: 150%;
              margin-left: 35px;
              margin-top: 10px;
              @media screen and (max-width: 400px) {
                width: 250px;
              }
            }
            & > label#numCard {
              margin-top: 10px;
              position: absolute;
              left: 96px;
              @media screen and (max-width: 400px) {
                margin-top: 30px;
              }
            }
            & > input#numCard {
              width: 70%;
              float: left;
              margin-left: 32px;
              margin-top: 10px;
              color: #9a9ca5;
              margin-bottom: 10px;
              @media screen and (max-width: 400px) {
                margin-top: 30px;
              }
            }
            & > div#validity {
              width: 300px;
              display: grid;
              grid-template-columns: 50% 50%;
              margin-left: 0px;

              & > div#val {
                & > label#val {
                  font-family: "Inter";
                  color: #ffffff;
                  font-size: 12px;
                  padding-left: 0px;
                  padding-bottom: 20px;
                }
                & > input#val {
                  font-size: 10px;
                  padding: 5px 10px;
                  width: 80%;
                  float: left;
                  margin-left: 32px;
                  margin-top: 10px;
                  color: #9a9ca5;
                  border-radius: 12px;
                  background: #ffffff;
                  border: 1px solid #d7dadd;
                }
              }
              & > div#cvc {
                & > label#cvc {
                  font-family: "Inter";
                  color: #ffffff;
                  font-size: 12px;
                  padding-left: 0px;
                  padding-bottom: 20px;
                }
                & > input#cvc {
                  font-size: 10px;
                  padding: 5px 10px;
                  width: 50%;
                  float: left;
                  margin-left: 32px;
                  margin-top: 10px;
                  color: #9a9ca5;
                  border-radius: 12px;
                  background: #ffffff;
                  border: 1px solid #d7dadd;
                }
              }
            }
            & > label#check4 {
              position: absolute;
              left: 96px;
              top: 320px;
            }
            & > img#payPal {
              position: absolute;
              left: 210px;
              top: 317px;
              width: 8%;
            }
            & > label#check5 {
              position: absolute;
              left: 96px;
              top: 350px;
            }
            & > label#comment {
              position: absolute;
              left: 96px;
              top: 400px;
              padding: 0px;
              margin-bottom: 20px;
            }
            & > textarea#comment {
              position: absolute;
              left: 96px;
              top: 415px;
              width: 62%;
              margin-top: 15px;
              border: 1px solid #eff0f2;
              border-radius: 12px;
              font-size: 10px;
              background: #d9d9d9;
              padding: 5px;
            }
          }
          & > button.registerbtn {
            cursor: pointer;
            width: 150px;
            padding: 7px 20px;
            border-radius: 15px;
            font-family: "Inter";
            font-size: 13px;
            color: white;
            border: none;
            margin-left: 95px;
            margin-top: 100px;
            background: #dd5327;
          }
          & > button.registerbtn:hover {
            color: white;
            background: linear-gradient(
              296.64deg,
              #9f321a 11.25%,
              #ff5729 95.56%
            );
            box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
          }
        }
      }

      // sign news
      .signNews {
        cursor: pointer;
      }

      // div catalog
      & > div.catalog {
        background: $background;
        margin-top: 90px;
        height: auto;
        box-shadow: $boxshadow;
        max-width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
        gap: 10px;
        @media screen and (max-width: 400px) {
          padding-left: 4%;
        }
        & > h3 {
          font-size: 15px;
          color: white;
          text-decoration: underline;
          @media screen and (max-width: 400px) {
            font-size: 12px;
          }
        }
        & > h3:hover {
          color: #dd5327;
          text-decoration: none;
          cursor: pointer;
        }
        & > h3#guitarOne {
          color: #dd5327;
          font-weight: bold;
          text-decoration: none;
        }
      }
      // div goods
      & > div.goods {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 20px;
        margin: 30px;
        margin-top: 30px;
        margin-left: 30px;
        height: auto;
        margin: 0px auto;
        width: 900px;
        @media screen and (max-width: 1000px) {
          grid-template-columns: 100%;
          grid-template-rows: auto auto;
        }
        @media screen and (max-width: 600px) {
          width: 600px;
          margin-top: 20px;
        }
        @media screen and (max-width: 400px) {
          width: 400px;
        }
        & > div#div1 {
          text-align: center;
          background: $background;
          box-shadow: $boxshadow;
          border-radius: 20px;
          height: 540px;
          padding: 12px;
          @media screen and (max-width: 1000px) {
            width: 450px;
            margin-left: 10px;
          }
          @media screen and (max-width: 600px) {
            width: 400px;
            padding: 12px 10px;
            margin-left: 0px;
            margin: 0px auto;
          }
          & > div {
            display: flex;
            img {
              width: 46px;
            }
            h3 {
              font-size: 15px;
              text-align: center;
              color: #f8f8f8;
              margin-left: 5px;
              cursor: pointer;
            }
            h3:hover {
              margin-left: 5px;
              cursor: pointer;
              color: #dd5327;
              font-weight: bold;
            }
          }
        }
        & > div#div2 {
          text-align: center;
          background: $background;
          box-shadow: $boxshadow;
          border-radius: 20px;
          display: block;
          height: 540px;
          padding: 12px;
          @media screen and (max-width: 1000px) {
            width: 450px;
            height: 450px;
            justify-content: left;
            margin-left: 10px;
            padding: 0px;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
          }
          @media screen and (max-width: 600px) {
            width: 400px;
            padding: 12px 10px;
            margin: 0px auto;
          }
          @media screen and (max-width: 400px) {
            width: 300px;
            margin-left: 0px;
          }
          & > h2#inscrip {
            font-size: 15px;
            text-align: center;
            color: #f8f8f8;
            font-weight: normal;
            line-height: normal;
            margin: 5px;
          }
          & > div.list {
            margin: 5px auto;
            display: grid;
            width: 400px;
            grid-template-columns: auto auto auto;
            grid-template-rows: 50% 50%;
            gap: 5px;
            @media screen and (max-width: 600px) {
              width: 100%;
              justify-content: center;
            }
            & > div.mont-alt {
              border-radius: 10px;
              align-items: flex-end;
              cursor: pointer;
              width: 125.4px;
              height: 125.4px;
              position: relative;
              opacity: 80%;
              @media screen and (max-width: 600px) {
                width: 110px;
                height: 110px;
              }
              h4 {
                width: 100%;
                color: #dd5327;
                font-weight: bold;
                line-height: normal;
                margin: 0 auto;
                font-size: 11px;
                padding: 10px 5px;
                position: absolute;
                top: 0px;
                z-index: 1;
              }
              & > img {
                border: 3px solid #dd5327;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                background-position: center;
                border-radius: 15px;
              }
              & > img:hover {
                border: 5px solid #dd5327;
              }
            }

            & > div:hover {
              opacity: 100%;
            }
          }
          & > h2 {
            font-size: 20px;
            font-weight: bold;
            color: #dd5327;
            margin: 15px 0px 0px 0px;
            @media screen and (max-width: 600px) {
              font-size: 17px;
              margin-top: 0px;
              margin-bottom: 5px;
            }
          }
          & > div.hit {
            margin: 0px auto;
            margin-top: 5px;
            width: 400px;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 15px;

            @media screen and (max-width: 600px) {
              width: auto;
              margin-top: 0px;
              justify-content: center;
              gap: 5px;
            }
            & > div {
              border-radius: 10px;
              width: 125.4px;
              height: 125.4px;
              @media screen and (max-width: 600px) {
                width: 110px;
                height: 110px;
              }
              & > img {
                width: 100%;
                border-radius: 10px;
                border: 4px solid #dd5327;
              }
            }
          }
        }
      }

      // section go home
      & > section.goHome {
        text-align: center;
        margin: 0px auto;
        margin-top: 20px;
        background: $background;
        box-shadow: $boxshadow;
        max-width: 100%;
        height: auto;
        @media screen and (max-width: 600px) {
          margin-bottom: 80px;
        }
        & > div {
          display: flex;
          justify-content: center;
          gap: 80px;
          margin-bottom: 80px;
          @media screen and (max-width: 600px) {
            width: 60%;
            gap: 0px;
            margin: 0px auto;
          }
          & > img.sticks {
            width: 180px;
            margin-left: 10%;
            margin-top: 10px;
            height: 80px;
            @media screen and (max-width: 400px) {
              width: 100px;
              height: 50px;
              margin-left: 0%;
              margin-top: 30px;
            }
          }
          & > h2 {
            font-size: 18px;
            text-align: center;
            color: #f8f8f8;
            margin-top: 30px;
            @media screen and (max-width: 400px) {
              font-size: 15px;
            }
          }
          & > img.butHand {
            width: 60px;
            height: 60px;
            cursor: pointer;
            margin: 10px;
            margin-right: 20%;
            margin-top: 15px;
            @media screen and (max-width: 400px) {
              margin-right: 0%;
            }
          }
          & > img.butHand:hover {
            box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
            border-radius: 50%;
          }
        }
      }

      // section#id3
      & > section#id3 {
        margin: 0px auto;
        width: 900px;
        height: auto;
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 20px;
        padding: 20px;
        @media screen and (max-width: 850px) {
          grid-template-columns: 600px;
          grid-template-rows: auto auto;
        }
        @media screen and (max-width: 600px) {
          width: 600px;
          grid-template-columns: 400px;
          padding: 20px 0px;
          width: 400px;
        }
        @media screen and (max-width: 400px) {
          width: 400px;
          grid-template-columns: 400px;
          padding: 20px 0px;
          width: 400px;
        }
        & > div#cont {
          position: relative;
          & > img.roundButton {
            width: 130px;
            position: absolute;
            top: 255px;
            right: 230px;
            cursor: pointer;
            @media screen and (max-width: 650px) {
              top: 1230px;
              right: 140px;
            }
            @media screen and (max-width: 400px) {
              right: 330px;
              left: 200px;
              top: 1300px;
              transform: translate(-50%, -50%);
            }
          }
          img.roundButton:hover {
            border-radius: 50%;
            box-shadow: -4px -3px 20px 10px rgba(195, 145, 114, 0.35);
          }
          & > div#fourItem {
            width: 100%;
            display: grid;
            gap: 10px;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            @media screen and (max-width: 650px) {
              grid-template-columns: 70%;
              grid-template-rows: 25% 25% 25% 25%;
              width: 400px;
              justify-content: center;
            }

            & > div {
              text-align: center;
              max-width: 100%;
              height: 300px;
              font-size: 30px;
              background: $background;
              box-shadow: $boxshadow;
              border-radius: 20px;
              cursor: pointer;
              @media screen and (max-width: 400px) {
                width: 360px;
              }
              & > h1.mont-alt {
                font-size: 25px;
                color: white;
              }
              & > h1.mont-alt:hover {
                color: #dd5327;
                text-shadow: 0 0 5px #ff0000;
              }
            }
            & > div:hover {
              background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0.918) 0%,
                rgba(11, 11, 11, 0.934) 100%
              );
            }
            & > div.item2 {
              img {
                margin-top: 30px;
              }
            }
            & > div.item3 {
              img {
                margin-top: 50px;
              }
              h1 {
                margin-top: 0px;
              }
            }
            & > div.item4 {
              img {
                margin-top: -20px;
              }
              h1 {
                margin-top: 0px;
              }
            }
          }
        }
        & > div.item5 {
          text-align: center;
          max-width: 100%;
          font-size: 30px;
          background: $background;
          box-shadow: $boxshadow;
          border-radius: 20px;

          @media screen and (max-width: 650px) {
            max-width: 70%;
            margin-top: 80px;
            margin-left: 15%;
            // justify-content: center;
          }
          @media screen and (max-width: 400px) {
            margin-top: 100px;
            width: 280px;
            max-width: 380px;
            // justify-content: center;
          }
          & > h3 {
            width: auto;
            margin: 0px 10px;
            padding-top: 30px;
            font-size: 15px;
            color: white;
            @media screen and (max-width: 650px) {
              width: 90%;
            }
          }
          & > button {
            margin-top: 80px;
            margin-bottom: 10px;
            padding: 10px 10px;
            color: white;
            @media screen and (max-width: 850px) {
              margin-top: 10px;
            }
          }
          & > button:hover {
            background: linear-gradient(
              296.64deg,
              #9f321a 11.25%,
              #ff5729 95.56%
            );
            box-shadow: -2px -2px 7px 5px rgba(195, 145, 114, 0.35);
          }
        }
      }

      // section#id4
      & > section#id4 {
        background: $background;
        box-shadow: $boxshadow;
        text-align: center;
        margin: 0px auto;
        max-width: 100%;
        height: 50px;
        margin-top: 20px;
        h1 {
          font-size: 25px;
          color: #f8f8f8;
          padding-top: 8px;
          @media screen and (max-width: 400px) {
            width: 300px;
            font-size: 18px;
            margin: 0px auto;
            padding-top: 10px;
          }
        }
      }

      // section#id5
      & > section#id5 {
        margin: 0px auto;
        width: 900px;
        display: grid;
        gap: 20px;
        padding: 20px;
        grid-template-areas:
          "auto auto "
          "auto auto";
        @media screen and (max-width: 850px) {
          grid-template-areas:
            "auto"
            "auto"
            "auto"
            "auto";
        }
        @media screen and (max-width: 600px) {
          width: 600px;
          padding: 20px 0px;
          justify-content: center;
        }
        @media screen and (max-width: 400px) {
          width: 400px;
          padding: 20px 0px;
        }
        & > div {
          text-align: center;
          background: $background;
          box-shadow: $boxshadow;
          border-radius: 20px;
          width: 440px;
          display: grid;
          grid-template-columns: 55% 45%;
          @media screen and (max-width: 600px) {
            width: 400px;
            margin: 0px auto;
          }
          @media screen and (max-width: 400px) {
            width: 280px;
          }
          div.teachIn1 {
            text-align: center;
            h2 {
              font-size: 20px;
              color: white;
              padding-top: 15px;
            }
            h3 {
              font-size: 15px;
              color: white;
              padding: 20px;
            }
          }
          & > div.teachIn2 {
            & > img.teacherImg {
              width: 180px;
              margin-top: 10px;
              border-radius: 15px;
              border: 2px solid #f15c2d;
              @media screen and (max-width: 600px) {
                width: 160px;
              }
              @media screen and (max-width: 400px) {
                width: 110px;
              }
            }
          }
        }

        & > div:hover {
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.918) 0%,
            rgba(11, 11, 11, 0.934) 100%
          );
        }
      }

      // section#id6
      & > section#id6 {
        background: $background;
        box-shadow: $boxshadow;
        text-align: center;
        margin: 0px auto;
        margin-top: 20px;
        max-width: 100%;
        height: auto;

        h1 {
          font-size: 25px;
          color: white;
          padding-top: 8px;
        }
      }

      // section#id7
      & > section#id7 {
        background: $background;
        box-shadow: $boxshadow;
        text-align: center;
        margin: 0px auto;
        margin-top: 20px;
        height: 600px;
        padding-top: 20px;
        padding-bottom: 20px;
        @media screen and (max-width: 600px) {
          height: auto;
        }
        & > div {
          & > img.mySlides {
            display: none;
            margin: 0px auto;
            @media screen and (max-width: 600px) {
              width: 400px;
            }
            @media screen and (max-width: 400px) {
              width: 300px;
            }
          }
          & > button {
            font-size: 30px;
            width: 50px;
          }
          & > button.w3-display-left.w3-black {
            @media screen and (max-width: 600px) {
              left: 100px;
              font-size: 20px;
              width: 40px;
            }
            @media screen and (max-width: 400px) {
              left: 50px;
            }
          }
          & > button.w3-display-right.w3-black {
            @media screen and (max-width: 600px) {
              right: 100px;
              font-size: 20px;
              width: 40px;
            }
            @media screen and (max-width: 400px) {
              right: 50px;
            }
          }
        }
      }

      // section#id8
      & > section#id8 {
        background: $background;
        box-shadow: $boxshadow;
        text-align: center;
        margin: 0px auto;
        margin-top: 20px;
        height: 50px;

        h1 {
          font-size: 25px;
          padding-top: 8px;
          color: #f15c2d;
        }
      }

      // section#id9
      & > section#id9 {
        margin: 0px auto;
        width: 850px;
        padding: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: 25% 25% 25% 25%;
        @media screen and (max-width: 850px) {
          width: 400px;
          grid-template-columns: 50% 50%;
        }
        @media screen and (max-width: 400px) {
          padding: 20px 0px;
          width: 300px;
          gap: 7px;
        }
        & > div {
          text-align: center;
          background: $background;
          box-shadow: $boxshadow;
          border-radius: 20px;
          width: 185px;
          height: 200px;
          display: grid;
          grid-template-rows: 50% 25% 25%;
          padding: 10px 20px;
          @media screen and (max-width: 600px) {
            width: auto;
          }
          @media screen and (max-width: 400px) {
            grid-template-rows: 58% 17% 25%;
            width: 100%;
            padding: 0px;
          }
          h4 {
            text-align: center;
            font-size: 13px;
            margin-top: 5px;
            color: white;
            @media screen and (max-width: 400px) {
              padding: 10px;
            }
          }
          h2 {
            font-size: 20px;
            margin-top: 5px;
            color: #f15c2d;
            @media screen and (max-width: 400px) {
              margin-bottom: 0px;
            }
          }
          button {
            margin: 2px 15px;
            font-size: 11px;
            @media screen and (max-width: 400px) {
              font-size: 10px;
              margin: 7px 17px;
            }
          }
          & > button:hover {
            font-weight: bold;
            background: linear-gradient(
              296.64deg,
              #9f321a 11.25%,
              #ff5729 95.56%
            );
            box-shadow: -2px -2px 7px 5px rgba(195, 145, 114, 0.35);
          }
        }

        & > div:hover {
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.918) 0%,
            rgba(11, 11, 11, 0.934) 100%
          );
        }
      }

      // section#id10
      & > section#id10 {
        background: $background;
        box-shadow: $boxshadow;
        text-align: center;
        margin: 0px auto;
        margin-top: 20px;
        height: 270px;
        max-width: 100%;
        @media screen and (max-width: 600px) {
          width: 400px;
          height: 500px;
        }

        h1 {
          font-size: 25px;
          text-align: center;
          padding-top: 8px;
          color: #f15c2d;
        }
        & > div#com2Item {
          height: 100px;
          width: 900px;
          display: grid;
          grid-template-columns: 50% 50%;
          margin: 0px auto;

          @media screen and (max-width: 400px) {
            width: 60%;
            display: block;
          }
          @media screen and (max-width: 600px) {
            width: 100%;
            display: block;
          }
          & > div#comItem {
            display: flex;
            margin: 0px auto;
            width: 80%;
            @media screen and (max-width: 600px) {
              margin-left: 30px;
            }
            @media screen and (max-width: 400px) {
              margin-left: 50px;
            }
            & > div {
              width: 80px;
              height: 80px;
              border-radius: 50%;
              background: #d9d9d9;
              margin-left: 10px;
              margin-top: 20px;
              border: 3px solid #f15c2d;
              @media screen and (max-width: 400px) {
                height: 70.4px;
              }
              & > img {
                width: 100%;
                border-radius: 50%;
              }
            }
            & > h4 {
              color: rgb(255, 255, 255);
              font-family: "Inter";
              padding: 14px 16px;
              width: 270px;
              font-size: 12px;
            }
          }
        }
        h2 {
          font-family: "Montserrat Alternates";
          font-size: 20px;
          text-align: center;
          color: #f8f8f8;
          padding-top: 25px;
          cursor: pointer;
          @media screen and (max-width: 600px) {
            margin-top: 220px;
          }
        }
        & > h2:hover {
          text-shadow: 1px 1px 2px red, 0 0 1em rgb(254, 198, 68),
            0 0 0.2em rgba(255, 162, 0, 0.515);
          color: #f15c2d;
        }
      }

      // section#id12
      & > section#id12 {
        margin: 0px auto;
        width: 900px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto;
        gap: 20px;
        padding: 20px;
        @media screen and (max-width: 850px) {
          width: 400px;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto auto auto auto;
        }
        @media screen and (max-width: 400px) {
          width: 300px;
          gap: 7px;
          padding: 10px 0px;
        }
        & > div {
          text-align: center;
          background: $background;
          box-shadow: $boxshadow;
          cursor: pointer;
          width: 156px;
          height: 156px;
          border-radius: 50%;
          display: grid;
          grid-template-rows: 50% 50%;
          @media screen and (max-width: 400px) {
            width: 150px;
            height: 150px;
            margin: 0px auto;
          }
          h4 {
            font-size: 13px;
            font-family: "Inter";
            text-align: center;
            color: #fffefe;
            padding: 30px;
          }
          img {
            width: 70px;
            margin-left: auto;
            margin-right: auto;
          }
          h4:hover {
            color: #f15c2d;
          }
        }

        & > div:hover {
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.918) 0%,
            rgba(11, 11, 11, 0.934) 100%
          );
        }
      }

      // section#id13
      & > section#id13 {
        text-align: center;
        margin: 0px auto;
        margin-top: 20px;
        background: $background;
        box-shadow: $boxshadow;
        width: 900px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        @media screen and (max-width: 600px) {
          width: 400px;
        }
        h4 {
          color: white;
          font-size: 13px;
          padding: 50px;
        }
      }

      // section#id14
      & > section#id14 {
        text-align: center;
        margin: 0px auto;
        margin-top: 20px;
        background: $background;
        box-shadow: $boxshadow;
        max-width: 100%;
        height: auto;
        & > div.sales {
          width: 900px;
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
          margin: 0px auto;
          & > img {
            cursor: pointer;
            @media screen and (max-width: 850px) {
              text-align: center;
            }
          }
          & > img:hover {
            background: linear-gradient(
              180deg,
              rgba(0, 0, 0, 0.233) 0%,
              rgba(11, 11, 11, 0.626) 100%
            );
          }
          & > div {
            margin: 20px;
            background-color: #d9d9d9;
            border-radius: 20px;
            border: 4px solid #f15c2d;
            @media screen and (max-width: 850px) {
              display: none;
            }
            & > img {
              border-radius: 15px;
              width: 100%;
            }
          }
          @media screen and (max-width: 850px) {
            display: inline;
          }
        }
      }

      // section#id15
      & > section#id15 {
        margin: auto;
        min-height: 100px;
        margin-top: 25px;
        background: $background;
        display: grid;
        place-items: center;
        & > div.slider {
          height: 250px;
          margin: auto;
          position: relative;
          width: 90%;
          display: grid;
          place-items: center;
          overflow: hidden;
          & > div.slider-track {
            display: flex;
            width: calc(250px * 36);
            @keyframes scroll {
              0% {
                transform: translateX(0);
              }
              100% {
                transform: translateX(calc(-250px * 18));
              }
            }
            div.slide {
              height: 200px;
              width: 250px;
              display: flex;
              align-items: center;
              padding: 15px;
              perspective: 100px;
              animation: scroll 40s linear infinite;
              img {
                width: 100%;
                transition: transform 1s;
              }
              img:hover {
                transform: translateZ(20px);
              }
            }
          }
        }
        div.slider::before,
        div.slider::after {
          background: linear-gradient(
            to right,
            rgba(254, 190, 117, 0.46) 0%,
            rgba(255, 255, 255, 0) 100%
          );
          content: "";
          height: 100%;
          position: absolute;
          width: 15%;
          z-index: 2;
        }
        div.slider::before {
          left: 0;
          top: 0;
        }
        div.slider::after {
          right: 0;
          top: 0;
          transform: rotateZ(180deg);
        }
      }

      // section#id18
      & > section#id18 {
        text-align: center;
        margin: 0px auto;
        background: $background;
        box-shadow: $boxshadow;
        padding-bottom: 10px;
        max-width: 100%;
        h1 {
          font-size: 25px;
          text-align: center;
          padding-top: 8px;
          color: #f15c2d;
        }
        h4 {
          color: white;
          font-size: 13px;
          padding: 0px;
        }
      }

      // section#id19
      & > section#id19 {
        width: 900px;
        text-align: center;
        margin: 0px auto;
        margin-top: 80px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50px;
        & > div {
          text-align: center;
          background: $background;
          box-shadow: $boxshadow;
          border-radius: 20px;
          width: 260px;
          height: 270px;
          padding: 10px;
          & > h2 {
            font-size: 20px;
            text-align: center;
            padding-top: 8px;
            color: #f8f6f5;
          }
          & > div#openingHours {
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto;
            margin-top: 10px;
            div#day {
              font-size: 14px;
              text-align: left;
              color: #fffefe;
              line-height: 25px;
              padding: 5px;
            }
            div#hour {
              font-size: 13px;
              text-align: left;
              color: #fffefe;
              line-height: 25px;
              padding: 5px;
            }
          }
        }
        & > div#div2 {
          font-family: "Inter";
          font-size: 13px;
          text-align: left;
          color: #fffefe;
          line-height: 35px;
          padding: 15px;
          div#contacts {
            img {
              width: 20px;
              margin: 5px;
            }
          }
          div#all {
            text-align: center;
            margin-top: 10px;
            img {
              width: 30px;
            }
          }
        }
        & > div#div3 {
          h4 {
            font-size: 15px;
            font-family: "Inter";
            text-align: center;
            color: #fffefe;
            padding: 15px;
          }
        }
        @media screen and (max-width: 850px) {
          width: 500px;
          grid-template-columns: auto;
          justify-content: center;
        }
      }
    }

    & > footer {
      background: $background;
      box-shadow: $boxshadow;
      display: grid;
      grid-template-columns: 30% 70%;
      position: fixed;
      left: 0;
      bottom: 10px;
      width: 100%;
      height: 50px;
      @media screen and (max-width: 600px) {
        grid-template-columns: 10% 70%;
        width: 600px;
      }
      @media screen and (max-width: 400px) {
        grid-template-columns: 10% 70%;
        width: 400px;
      }
      & > img {
        left: 10%;
        top: 5px;
        height: 50px;
      }
      & > div#all {
        display: flex;
        justify-content: end;
        @media screen and (max-width: 400px) {
          justify-content: flex-start;
          padding-left: 80px;
        }

        & > img {
          width: 35px;
          padding: 5px;
          height: 50px;
        }
        & > h4 {
          padding: 5px;
          padding-bottom: 15px;
          font-size: 13px;
          font-family: "Inter";
          text-align: center;
          color: #fffefe;
        }
      }
    }
  }
}

// div shop cart
div.shopCart {
  padding-left: 20px;
  color: white;
  display: flex;
  gap: 15px;
  & > h5 {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: 0.5px solid white;
  }
  & > h5.minus:hover {
    background-color: gray;
    color: #000000;
    font-weight: bold;
  }
  & > h5.plus:hover {
    background-color: gray;
    color: #000000;
    font-weight: bold;
  }
}

// button Google
button.butGoogle {
  cursor: pointer;
  font-size: 12px;
  padding: 7px;
  width: 80%;
  margin: 10px 40px;
  border-radius: 15px;
  background-color: white;
  border: 1px solid #e4e7ee;
  box-shadow: 0px 2px 4px rgba(43, 90, 99, 0.06);

  img {
    width: 40%;
  }
}
button.butGoogle:hover {
  background-color: #4867aa6b;
}

// button Facebook
button.butFacebook {
  font-size: 12px;
  padding: 7px;
  width: 80%;
  margin: 10px 40px;
  border-radius: 15px;
  background: #4867aa;
  border: 1px solid #e4e7ee;
  cursor: pointer;
  img {
    width: 60%;
  }
}
button.butFacebook:hover {
  background-color: #1a2d57e9;
}

// button registerbtn
button.registerbtn {
  cursor: pointer;
  padding: 7px;
  width: 80%;
  border-radius: 20px;
  background-color: #f4f5f9;
  border: 1px solid #b7b8c5;
  font-family: "Inter";
  font-size: 12px;
  margin: 10px 40px;
  color: #686877;
}
button.registerbtn:hover {
  color: white;
  background: linear-gradient(296.64deg, #9f321a 11.25%, #ff5729 95.56%);
  box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.35);
}

// input Login
input.inpLogin {
  font-size: 13px;
  padding: 5px;
  width: 180px;
  background: linear-gradient(296.64deg, #de5435 11.25%, #ff744d 95.56%);
  border-radius: 20px;
  border-color: #ff744d;
  color: white;
  cursor: pointer;
}
input.inpLogin:hover {
  background: linear-gradient(296.64deg, #9f321a 11.25%, #ff5729 95.56%);
  box-shadow: 0px 0px 10px 5px rgba(195, 145, 114, 0.7);
}

// custom checkbox
.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  background-color: #f8f8f8;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 3em;
  padding-left: 0px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.custom-checkbox:checked + label::before {
  border-color: #f15c2d;
  background-color: #f15c2d;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}
/* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: #b3d7ff;
}
/* стили для активного состояния чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active + label::before {
  background-color: #b3d7ff;
  border-color: #b3d7ff;
}
/* стили для чекбокса, находящегося в фокусе */
.custom-checkbox:focus + label::before {
  box-shadow: 0 0 0 0.2rem #f15b2d5f;
}
/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox:focus:not(:checked) + label::before {
  border-color: #80bdff;
}
/* стили для чекбокса, находящегося в состоянии disabled */
.custom-checkbox:disabled + label::before {
  background-color: #e9ecef;
}
